  0.002	PYTHON_START
  0.003	Geolocation
  0.421	SetupDevices
  0.517	SimpleSummary
  1.355	ChannelSelection.py 1
  1.368	ChannelSelection.py 2
  1.369	ChannelSelection.py 2.1
  1.370	ChannelSelection.py 2.2
  1.371	ChannelSelection.py 2.3
  1.371	ChannelSelection.py 3
  1.407	ChannelSelection.py 4
  1.409	ChannelSelection.py after imports
  1.414	LOAD:enigma
  1.414	LOAD:InfoBarGenerics
  1.423	VolumeControl
  1.452	LOAD:InitBar_Components
  1.453	LOAD:HelpableScreen
  1.454	Bouquets
  1.613	ParentalControl
  1.615	LOAD:Navigation
  1.619	LOAD:skin
  1.619	LOAD:Tools
  1.620	config.misc
  1.622	Twisted
  2.498	LOAD:Plugin
  2.499	LOAD:Wizard
  2.510	misc
  2.510	LOAD:ScreenGlobals
  2.516	Screen
  2.524	Standby,PowerKey
  2.524	Scart
  2.525	Load:CI
  2.529	Load:VolumeControl
  2.529	Load:StackTracePrinter
  2.531	Init:skin
  2.915	InputDevice
  2.938	AVSwitch
  3.227	HdmiRecord
  3.228	RecordingConfig
  3.230	UsageConfig
  3.472	TimeZones
  3.535	Init:DebugLogCheck
  3.551	Init:NTPSync
  3.552	keymapparser
  3.598	Network
  3.608	LCD
  3.727	UserInterface
  3.734	EpgCacheSched
  3.735	RFMod
  3.736	Init:CI
  3.739	RcModel
  3.739	readPluginList
  3.740	plugin Infopanel
  3.854	plugin DVDPlayer
  3.855	plugin Tuxtxt
  3.857	plugin xtraEvent
  4.349	plugin SubsSupport
  4.682	plugin PluginsPanel
  4.686	plugin WeatherPlugin
  4.733	plugin NcamInfo
  4.742	plugin OpenWebif
  5.424	plugin NeoReboot
  5.660	plugin MiniTV
  5.663	plugin NeoBoot
  5.667	plugin FeedsFinder
  5.672	plugin AtileHD
  5.678	plugin IMDb
  5.695	plugin ArabicSavior
  5.703	plugin Volume_adjust
  5.708	plugin KeyAdder
  5.733	plugin WebInterface
  5.734	plugin PicturePlayer
  5.736	plugin EPGImport
  5.769	plugin BootLogoSwapper
  5.770	plugin ProgrammlistenUpdater
  5.784	plugin MediaScanner
  5.786	plugin AJPan
  5.882	plugin TunisiaActiveCodePanel
  5.950	plugin DreamExplorer
  5.961	plugin AutoTimer
  5.965	plugin NitroAdvanceFHD
  5.983	plugin QuarterPounder
  5.988	plugin CCcamInfo
  6.004	plugin CutListEditor
  6.012	plugin FileCommander
  6.039	plugin WebkitHbbTV
  6.047	plugin EPGGrabber
  6.057	plugin TMBD
  6.176	plugin DreamSat
  6.206	plugin IPTVPlayer
  6.932	plugin IPAudio
  6.941	plugin BissFeedAutoKey
  7.717	plugin RaedQuickSignal
  7.754	plugin EPGSearch
  7.803	plugin Chromium
  7.813	plugin WitAiSpeechToText
  7.816	plugin SetPicon
  7.823	plugin MultiStalker
  7.860	plugin IPtoSAT
  7.866	plugin FootOnSat
  7.892	plugin MyMetrixLite
  8.023	plugin MediaPlayer
  8.032	plugin MPHelp
  8.032	plugin WirelessLan
  8.044	plugin RemoteControlCode
  8.101	plugin CableScan
  8.105	plugin ServiceApp
  8.166	plugin Toolkit
  8.167	plugin CommonInterfaceAssignment
  8.171	plugin Hotplug
  8.173	plugin Blindscan
  8.377	plugin HdmiCEC
  8.383	plugin xmlUpdate
  8.389	plugin SoftwareManager
  8.502	plugin VideoTune
  8.504	plugin TransCodingSetup
  8.546	plugin WeatherComponentHandler
  8.548	plugin NetworkBrowser
  8.581	plugin BluetoothSetup
  8.633	plugin AutoBouquetsMaker
  8.692	plugin VideoEnhancement
  8.958	plugin NetworkWizard
  8.960	plugin Satfinder
  8.966	plugin PositionerSetup
  8.999	Init:Session
  9.057	wizards
 11.057	Init:VolumeControl
 11.109	Init:PowerKey
 11.118	Init:Trashcan
 11.118	Init:AutoVideoMode
 11.124	RunReactor
