config.audio.volume=80
config.autolanguage.audio_autoselect1=ara
config.autolanguage.audio_autoselect2=orj dos ory org esl qaa und mis mul ORY ORJ Audio_ORJ oth
config.autolanguage.audio_epglanguage_alternative=orj dos ory org esl qaa und mis mul ORY ORJ Audio_ORJ oth
config.autolanguage.subtitle_autoselect2=orj dos ory org esl qaa und mis mul ORY ORJ Audio_ORJ oth
config.av.policy_169=bestfit
config.av.policy_43=bestfit
config.av.videomode.HDMI=1080p
config.av.videorate.1080p=multi
config.crash.lastfulljobtrashtime=1654674127
config.epg.histminutes=0
config.epg.maxdays=7
config.epg.mhw=true
config.epg.virgin=true
config.misc.ButtonSetup.cross_left=Infobar/zapUp
config.misc.ButtonSetup.cross_right=Infobar/zapDown
config.misc.enableGeolocation=false
config.misc.epgcachepath=/media/hdd/
config.misc.epggenrecountry=ETSI
config.misc.epgratingcountry=ETSI
config.misc.firstrun=false
config.misc.initialchannelselection=false
config.misc.languageselected=false
config.misc.lastrotorposition=100
config.misc.nextWakeup=1654711835,-1,-1,0,0,-1,0
config.misc.SettingsVersion=1.1
config.misc.startCounter=91
config.misc.videowizardenabled=false
config.movielist.last_videodir=/media/hdd/
config.Nims.0.advanced.lnb.1.commitedDiseqcCommand=AA
config.Nims.0.advanced.lnb.1.diseqcMode=1_0
config.Nims.0.advanced.lnb.1.toneburst=A
config.Nims.0.advanced.lnb.2.commitedDiseqcCommand=AB
config.Nims.0.advanced.lnb.2.diseqcMode=1_0
config.Nims.0.advanced.lnb.2.lof=user_defined
config.Nims.0.advanced.lnb.2.toneburst=A
config.Nims.0.advanced.lnb.2.unicableMatrix.Ankaro.product=UCS
config.Nims.0.advanced.lnb.2.unicableMatrixManufacturer=Ankaro
config.Nims.0.advanced.sat.130.lnb=2
config.Nims.0.advanced.sat.3520.lnb=1
config.Nims.0.advanced.sat.3530.lnb=1
config.Nims.0.advanced.sats=3520
config.Nims.0.configMode=advanced
config.Nims.0.diseqcA=3601
config.Nims.0.diseqcB=3601
config.Nims.0.diseqcC=3601
config.Nims.0.diseqcD=3601
config.Nims.0.dvbs.advanced.lnb.1.commitedDiseqcCommand=AA
config.Nims.0.dvbs.advanced.lnb.1.diseqcMode=1_0
config.Nims.0.dvbs.advanced.lnb.1.toneburst=A
config.Nims.0.dvbs.advanced.sat.3520.lnb=1
config.Nims.0.dvbs.advanced.sat.3530.lnb=1
config.Nims.0.dvbs.advanced.sats=130
config.Nims.0.dvbs.configMode=advanced
config.Nims.0.dvbs.diseqcA=3601
config.Nims.0.dvbs.diseqcB=3601
config.Nims.0.dvbs.diseqcC=3601
config.Nims.0.dvbs.diseqcD=3601
config.Nims.1.advanced.lnb.1.diseqcMode=1_2
config.Nims.1.advanced.lnb.1.powerMeasurement=false
config.Nims.1.advanced.lnb.1.unicableLnb.DStv.product=LMX500
config.Nims.1.advanced.lnb.1.unicableLnb.DStv.vco.LMX500.0=1210
config.Nims.1.advanced.lnb.1.unicableLnbManufacturer=DStv
config.Nims.1.advanced.sat.19.lnb=1
config.Nims.1.advanced.sat.19.rotorposition=9
config.Nims.1.advanced.sat.19.usals=false
config.Nims.1.advanced.sat.30.lnb=1
config.Nims.1.advanced.sat.30.rotorposition=10
config.Nims.1.advanced.sat.30.usals=false
config.Nims.1.advanced.sat.48.lnb=1
config.Nims.1.advanced.sat.48.rotorposition=11
config.Nims.1.advanced.sat.48.usals=false
config.Nims.1.advanced.sat.70.lnb=1
config.Nims.1.advanced.sat.70.rotorposition=12
config.Nims.1.advanced.sat.70.usals=false
config.Nims.1.advanced.sat.90.lnb=1
config.Nims.1.advanced.sat.90.rotorposition=13
config.Nims.1.advanced.sat.90.usals=false
config.Nims.1.advanced.sat.100.lnb=1
config.Nims.1.advanced.sat.100.rotorposition=14
config.Nims.1.advanced.sat.100.usals=false
config.Nims.1.advanced.sat.130.lnb=1
config.Nims.1.advanced.sat.130.rotorposition=15
config.Nims.1.advanced.sat.130.usals=false
config.Nims.1.advanced.sat.160.lnb=1
config.Nims.1.advanced.sat.160.rotorposition=16
config.Nims.1.advanced.sat.160.usals=false
config.Nims.1.advanced.sat.192.lnb=1
config.Nims.1.advanced.sat.192.rotorposition=17
config.Nims.1.advanced.sat.192.usals=false
config.Nims.1.advanced.sat.215.lnb=1
config.Nims.1.advanced.sat.215.rotorposition=18
config.Nims.1.advanced.sat.215.usals=false
config.Nims.1.advanced.sat.235.lnb=1
config.Nims.1.advanced.sat.235.rotorposition=19
config.Nims.1.advanced.sat.235.usals=false
config.Nims.1.advanced.sat.260.lnb=1
config.Nims.1.advanced.sat.260.rotorposition=20
config.Nims.1.advanced.sat.260.usals=false
config.Nims.1.advanced.sat.305.lnb=1
config.Nims.1.advanced.sat.305.rotorposition=21
config.Nims.1.advanced.sat.305.usals=false
config.Nims.1.advanced.sat.310.lnb=1
config.Nims.1.advanced.sat.310.rotorposition=22
config.Nims.1.advanced.sat.310.usals=false
config.Nims.1.advanced.sat.315.lnb=1
config.Nims.1.advanced.sat.315.rotorposition=22
config.Nims.1.advanced.sat.315.usals=false
config.Nims.1.advanced.sat.330.lnb=1
config.Nims.1.advanced.sat.330.rotorposition=23
config.Nims.1.advanced.sat.330.usals=false
config.Nims.1.advanced.sat.360.lnb=1
config.Nims.1.advanced.sat.360.rotorposition=24
config.Nims.1.advanced.sat.360.usals=false
config.Nims.1.advanced.sat.390.lnb=1
config.Nims.1.advanced.sat.390.rotorposition=25
config.Nims.1.advanced.sat.390.usals=false
config.Nims.1.advanced.sat.420.lnb=1
config.Nims.1.advanced.sat.420.rotorposition=26
config.Nims.1.advanced.sat.420.usals=false
config.Nims.1.advanced.sat.425.lnb=1
config.Nims.1.advanced.sat.425.rotorposition=26
config.Nims.1.advanced.sat.425.usals=false
config.Nims.1.advanced.sat.450.lnb=1
config.Nims.1.advanced.sat.450.rotorposition=27
config.Nims.1.advanced.sat.450.usals=false
config.Nims.1.advanced.sat.460.lnb=1
config.Nims.1.advanced.sat.460.rotorposition=28
config.Nims.1.advanced.sat.460.usals=false
config.Nims.1.advanced.sat.500.lnb=1
config.Nims.1.advanced.sat.500.rotorposition=29
config.Nims.1.advanced.sat.500.usals=false
config.Nims.1.advanced.sat.520.lnb=1
config.Nims.1.advanced.sat.520.rotorposition=30
config.Nims.1.advanced.sat.520.usals=false
config.Nims.1.advanced.sat.525.lnb=1
config.Nims.1.advanced.sat.525.rotorposition=31
config.Nims.1.advanced.sat.525.usals=false
config.Nims.1.advanced.sat.530.lnb=1
config.Nims.1.advanced.sat.530.rotorposition=32
config.Nims.1.advanced.sat.530.usals=false
config.Nims.1.advanced.sat.570.lnb=1
config.Nims.1.advanced.sat.570.rotorposition=33
config.Nims.1.advanced.sat.570.usals=false
config.Nims.1.advanced.sat.620.lnb=1
config.Nims.1.advanced.sat.620.rotorposition=34
config.Nims.1.advanced.sat.620.usals=false
config.Nims.1.advanced.sat.685.lnb=1
config.Nims.1.advanced.sat.685.rotorposition=35
config.Nims.1.advanced.sat.685.usals=false
config.Nims.1.advanced.sat.705.lnb=1
config.Nims.1.advanced.sat.705.rotorposition=36
config.Nims.1.advanced.sat.705.usals=false
config.Nims.1.advanced.sat.3300.lnb=1
config.Nims.1.advanced.sat.3300.usals=false
config.Nims.1.advanced.sat.3380.lnb=1
config.Nims.1.advanced.sat.3380.rotorposition=2
config.Nims.1.advanced.sat.3380.usals=false
config.Nims.1.advanced.sat.3400.lnb=1
config.Nims.1.advanced.sat.3400.rotorposition=3
config.Nims.1.advanced.sat.3400.usals=false
config.Nims.1.advanced.sat.3450.lnb=1
config.Nims.1.advanced.sat.3450.rotorposition=3
config.Nims.1.advanced.sat.3450.usals=false
config.Nims.1.advanced.sat.3460.lnb=1
config.Nims.1.advanced.sat.3460.rotorposition=4
config.Nims.1.advanced.sat.3460.usals=false
config.Nims.1.advanced.sat.3490.lnb=1
config.Nims.1.advanced.sat.3490.rotorposition=5
config.Nims.1.advanced.sat.3490.usals=false
config.Nims.1.advanced.sat.3520.lnb=1
config.Nims.1.advanced.sat.3520.rotorposition=6
config.Nims.1.advanced.sat.3520.usals=false
config.Nims.1.advanced.sat.3530.lnb=1
config.Nims.1.advanced.sat.3530.rotorposition=6
config.Nims.1.advanced.sat.3530.usals=false
config.Nims.1.advanced.sat.3550.lnb=1
config.Nims.1.advanced.sat.3550.rotorposition=7
config.Nims.1.advanced.sat.3550.usals=false
config.Nims.1.advanced.sat.3560.lnb=1
config.Nims.1.advanced.sat.3560.rotorposition=7
config.Nims.1.advanced.sat.3560.usals=false
config.Nims.1.advanced.sat.3570.lnb=1
config.Nims.1.advanced.sat.3570.rotorposition=7
config.Nims.1.advanced.sat.3570.usals=false
config.Nims.1.advanced.sat.3592.lnb=1
config.Nims.1.advanced.sat.3592.rotorposition=8
config.Nims.1.advanced.sat.3592.usals=false
config.Nims.1.advanced.sats=705
config.Nims.1.configMode=advanced
config.Nims.1.diseqcMode=positioner
config.Nims.1.dvbs.advanced.lnb.1.diseqcMode=1_2
config.Nims.1.dvbs.advanced.lnb.1.powerMeasurement=false
config.Nims.1.dvbs.advanced.lnb.1.unicableLnb.DStv.product=LMX500
config.Nims.1.dvbs.advanced.lnb.1.unicableLnb.DStv.vco.LMX500.0=1210
config.Nims.1.dvbs.advanced.lnb.1.unicableLnbManufacturer=DStv
config.Nims.1.dvbs.advanced.sat.19.lnb=1
config.Nims.1.dvbs.advanced.sat.19.rotorposition=9
config.Nims.1.dvbs.advanced.sat.19.usals=false
config.Nims.1.dvbs.advanced.sat.30.lnb=1
config.Nims.1.dvbs.advanced.sat.30.rotorposition=10
config.Nims.1.dvbs.advanced.sat.30.usals=false
config.Nims.1.dvbs.advanced.sat.48.lnb=1
config.Nims.1.dvbs.advanced.sat.48.rotorposition=11
config.Nims.1.dvbs.advanced.sat.48.usals=false
config.Nims.1.dvbs.advanced.sat.70.lnb=1
config.Nims.1.dvbs.advanced.sat.70.rotorposition=12
config.Nims.1.dvbs.advanced.sat.70.usals=false
config.Nims.1.dvbs.advanced.sat.90.lnb=1
config.Nims.1.dvbs.advanced.sat.90.rotorposition=13
config.Nims.1.dvbs.advanced.sat.90.usals=false
config.Nims.1.dvbs.advanced.sat.100.lnb=1
config.Nims.1.dvbs.advanced.sat.100.rotorposition=14
config.Nims.1.dvbs.advanced.sat.100.usals=false
config.Nims.1.dvbs.advanced.sat.130.lnb=1
config.Nims.1.dvbs.advanced.sat.130.rotorposition=15
config.Nims.1.dvbs.advanced.sat.130.usals=false
config.Nims.1.dvbs.advanced.sat.160.lnb=1
config.Nims.1.dvbs.advanced.sat.160.rotorposition=16
config.Nims.1.dvbs.advanced.sat.160.usals=false
config.Nims.1.dvbs.advanced.sat.192.lnb=1
config.Nims.1.dvbs.advanced.sat.192.rotorposition=17
config.Nims.1.dvbs.advanced.sat.192.usals=false
config.Nims.1.dvbs.advanced.sat.215.lnb=1
config.Nims.1.dvbs.advanced.sat.215.rotorposition=18
config.Nims.1.dvbs.advanced.sat.215.usals=false
config.Nims.1.dvbs.advanced.sat.235.lnb=1
config.Nims.1.dvbs.advanced.sat.235.rotorposition=19
config.Nims.1.dvbs.advanced.sat.235.usals=false
config.Nims.1.dvbs.advanced.sat.260.lnb=1
config.Nims.1.dvbs.advanced.sat.260.rotorposition=20
config.Nims.1.dvbs.advanced.sat.260.usals=false
config.Nims.1.dvbs.advanced.sat.305.lnb=1
config.Nims.1.dvbs.advanced.sat.305.rotorposition=21
config.Nims.1.dvbs.advanced.sat.305.usals=false
config.Nims.1.dvbs.advanced.sat.310.lnb=1
config.Nims.1.dvbs.advanced.sat.310.rotorposition=22
config.Nims.1.dvbs.advanced.sat.310.usals=false
config.Nims.1.dvbs.advanced.sat.315.lnb=1
config.Nims.1.dvbs.advanced.sat.315.rotorposition=22
config.Nims.1.dvbs.advanced.sat.315.usals=false
config.Nims.1.dvbs.advanced.sat.330.lnb=1
config.Nims.1.dvbs.advanced.sat.330.rotorposition=23
config.Nims.1.dvbs.advanced.sat.330.usals=false
config.Nims.1.dvbs.advanced.sat.360.lnb=1
config.Nims.1.dvbs.advanced.sat.360.rotorposition=24
config.Nims.1.dvbs.advanced.sat.360.usals=false
config.Nims.1.dvbs.advanced.sat.390.lnb=1
config.Nims.1.dvbs.advanced.sat.390.rotorposition=25
config.Nims.1.dvbs.advanced.sat.390.usals=false
config.Nims.1.dvbs.advanced.sat.420.lnb=1
config.Nims.1.dvbs.advanced.sat.420.rotorposition=26
config.Nims.1.dvbs.advanced.sat.420.usals=false
config.Nims.1.dvbs.advanced.sat.425.lnb=1
config.Nims.1.dvbs.advanced.sat.425.rotorposition=26
config.Nims.1.dvbs.advanced.sat.425.usals=false
config.Nims.1.dvbs.advanced.sat.450.lnb=1
config.Nims.1.dvbs.advanced.sat.450.rotorposition=27
config.Nims.1.dvbs.advanced.sat.450.usals=false
config.Nims.1.dvbs.advanced.sat.460.lnb=1
config.Nims.1.dvbs.advanced.sat.460.rotorposition=28
config.Nims.1.dvbs.advanced.sat.460.usals=false
config.Nims.1.dvbs.advanced.sat.500.lnb=1
config.Nims.1.dvbs.advanced.sat.500.rotorposition=29
config.Nims.1.dvbs.advanced.sat.500.usals=false
config.Nims.1.dvbs.advanced.sat.515.lnb=1
config.Nims.1.dvbs.advanced.sat.515.rotorposition=40
config.Nims.1.dvbs.advanced.sat.515.usals=false
config.Nims.1.dvbs.advanced.sat.520.lnb=1
config.Nims.1.dvbs.advanced.sat.520.rotorposition=30
config.Nims.1.dvbs.advanced.sat.520.usals=false
config.Nims.1.dvbs.advanced.sat.525.lnb=1
config.Nims.1.dvbs.advanced.sat.525.rotorposition=31
config.Nims.1.dvbs.advanced.sat.525.usals=false
config.Nims.1.dvbs.advanced.sat.530.lnb=1
config.Nims.1.dvbs.advanced.sat.530.rotorposition=32
config.Nims.1.dvbs.advanced.sat.530.usals=false
config.Nims.1.dvbs.advanced.sat.549.lnb=1
config.Nims.1.dvbs.advanced.sat.549.rotorposition=32
config.Nims.1.dvbs.advanced.sat.549.usals=false
config.Nims.1.dvbs.advanced.sat.560.lnb=1
config.Nims.1.dvbs.advanced.sat.560.rotorposition=41
config.Nims.1.dvbs.advanced.sat.560.usals=false
config.Nims.1.dvbs.advanced.sat.570.lnb=1
config.Nims.1.dvbs.advanced.sat.570.rotorposition=33
config.Nims.1.dvbs.advanced.sat.570.usals=false
config.Nims.1.dvbs.advanced.sat.600.lnb=1
config.Nims.1.dvbs.advanced.sat.600.rotorposition=42
config.Nims.1.dvbs.advanced.sat.600.usals=false
config.Nims.1.dvbs.advanced.sat.620.lnb=1
config.Nims.1.dvbs.advanced.sat.620.rotorposition=34
config.Nims.1.dvbs.advanced.sat.620.usals=false
config.Nims.1.dvbs.advanced.sat.685.lnb=1
config.Nims.1.dvbs.advanced.sat.685.rotorposition=35
config.Nims.1.dvbs.advanced.sat.685.usals=false
config.Nims.1.dvbs.advanced.sat.705.lnb=1
config.Nims.1.dvbs.advanced.sat.705.rotorposition=36
config.Nims.1.dvbs.advanced.sat.705.usals=false
config.Nims.1.dvbs.advanced.sat.740.lnb=1
config.Nims.1.dvbs.advanced.sat.740.rotorposition=37
config.Nims.1.dvbs.advanced.sat.740.usals=false
config.Nims.1.dvbs.advanced.sat.750.lnb=1
config.Nims.1.dvbs.advanced.sat.750.rotorposition=37
config.Nims.1.dvbs.advanced.sat.750.usals=false
config.Nims.1.dvbs.advanced.sat.880.lnb=1
config.Nims.1.dvbs.advanced.sat.880.rotorposition=38
config.Nims.1.dvbs.advanced.sat.880.usals=false
config.Nims.1.dvbs.advanced.sat.900.lnb=1
config.Nims.1.dvbs.advanced.sat.900.rotorposition=39
config.Nims.1.dvbs.advanced.sat.900.usals=false
config.Nims.1.dvbs.advanced.sat.935.lnb=1
config.Nims.1.dvbs.advanced.sat.935.rotorposition=40
config.Nims.1.dvbs.advanced.sat.935.usals=false
config.Nims.1.dvbs.advanced.sat.1005.lnb=1
config.Nims.1.dvbs.advanced.sat.1005.rotorposition=41
config.Nims.1.dvbs.advanced.sat.1005.usals=false
config.Nims.1.dvbs.advanced.sat.3300.lnb=1
config.Nims.1.dvbs.advanced.sat.3300.usals=false
config.Nims.1.dvbs.advanced.sat.3380.lnb=1
config.Nims.1.dvbs.advanced.sat.3380.rotorposition=2
config.Nims.1.dvbs.advanced.sat.3380.usals=false
config.Nims.1.dvbs.advanced.sat.3400.lnb=1
config.Nims.1.dvbs.advanced.sat.3400.rotorposition=3
config.Nims.1.dvbs.advanced.sat.3400.usals=false
config.Nims.1.dvbs.advanced.sat.3450.lnb=1
config.Nims.1.dvbs.advanced.sat.3450.rotorposition=3
config.Nims.1.dvbs.advanced.sat.3450.usals=false
config.Nims.1.dvbs.advanced.sat.3460.lnb=1
config.Nims.1.dvbs.advanced.sat.3460.rotorposition=4
config.Nims.1.dvbs.advanced.sat.3460.usals=false
config.Nims.1.dvbs.advanced.sat.3490.lnb=1
config.Nims.1.dvbs.advanced.sat.3490.rotorposition=5
config.Nims.1.dvbs.advanced.sat.3490.usals=false
config.Nims.1.dvbs.advanced.sat.3520.lnb=1
config.Nims.1.dvbs.advanced.sat.3520.rotorposition=6
config.Nims.1.dvbs.advanced.sat.3520.usals=false
config.Nims.1.dvbs.advanced.sat.3530.lnb=1
config.Nims.1.dvbs.advanced.sat.3530.rotorposition=6
config.Nims.1.dvbs.advanced.sat.3530.usals=false
config.Nims.1.dvbs.advanced.sat.3550.lnb=1
config.Nims.1.dvbs.advanced.sat.3550.rotorposition=7
config.Nims.1.dvbs.advanced.sat.3550.usals=false
config.Nims.1.dvbs.advanced.sat.3560.lnb=1
config.Nims.1.dvbs.advanced.sat.3560.rotorposition=7
config.Nims.1.dvbs.advanced.sat.3560.usals=false
config.Nims.1.dvbs.advanced.sat.3570.lnb=1
config.Nims.1.dvbs.advanced.sat.3570.rotorposition=7
config.Nims.1.dvbs.advanced.sat.3570.usals=false
config.Nims.1.dvbs.advanced.sat.3592.lnb=1
config.Nims.1.dvbs.advanced.sat.3592.rotorposition=8
config.Nims.1.dvbs.advanced.sat.3592.usals=false
config.Nims.1.dvbs.advanced.sats=215
config.Nims.1.dvbs.configMode=advanced
config.Nims.1.dvbs.diseqcMode=positioner
config.Nims.1.dvbs.force_legacy_signal_stats=true
config.Nims.1.dvbs.latitude=31.0
config.Nims.1.dvbs.longitude=30.999
config.Nims.1.dvbs.userSatellitesList=[19,
config.Nims.1.latitude=30.141
config.Nims.1.longitude=31.337
config.Nims.1.userSatellitesList=[19,
config.Nims.2.configMode=nothing
config.Nims.2.dvbs.configMode=nothing
config.Nims.3.configMode=nothing
config.Nims.3.dvbs.configMode=nothing
config.Nims.4.configMode=nothing
config.Nims.4.dvbs.configMode=nothing
config.Nims.5.configMode=nothing
config.Nims.5.dvbs.configMode=nothing
config.Nims.6.configMode=nothing
config.Nims.6.dvbs.configMode=nothing
config.Nims.7.configMode=nothing
config.Nims.7.dvbs.configMode=nothing
config.osd.alpha=255
config.osd.alpha_teletext=255
config.osd.alpha_webbrowser=255
config.osd.dst_height=552
config.osd.dst_left=14
config.osd.dst_top=12
config.osd.dst_width=691
config.osd.language=en_US
config.plugins.AJPanel.backupPath=/hdd/backup_ajpanel/
config.plugins.AJPanel.checkForUpdateAtStartup=true
config.plugins.AJPanel.downloadedPackagesPath=/hdd/emil/
config.plugins.AJPanel.exportedPIconsPath=/hdd/picon/
config.plugins.AJPanel.exportedTablesPath=/hdd/emil/
config.plugins.AJPanel.packageOutputPath=/hdd/emil/
config.plugins.AJPanel.PIconsPath=/hdd/picon/
config.plugins.AJPanel.showInMainMenu=true
config.plugins.BissFeedAutoKey.deldate=30-05-2022 20:20:14
config.plugins.BissFeedAutoKey.n=1
config.plugins.epgimport.clear_oldepg=true
config.plugins.epgimport.enabled=true
config.plugins.epgimport.longDescDays=5
config.plugins.epgimport.showinplugins=true
config.plugins.epgimport.wakeup=15:30
config.plugins.extra_epgimport.last_import=Wed Jun  8 15:31:33 2022, 44035
config.plugins.FeedsFinder.feedfreq=11059
config.plugins.FeedsFinder.feedpol=0
config.plugins.FeedsFinder.feedsr=7120
config.plugins.IPAudio.lastidx=0,11
config.plugins.IPAudio.running=1
config.plugins.IPAudio.sync=osssink
config.plugins.IPAudio.volLevel=1
config.plugins.IPToSAT.enable=true
config.plugins.iptvplayer.AktualizacjaWmenu=false
config.plugins.iptvplayer.alternativeARMV7MoviePlayer=extgstplayer
config.plugins.iptvplayer.alternativeARMV7MoviePlayer0=extgstplayer
config.plugins.iptvplayer.buforowanie_m3u8=false
config.plugins.iptvplayer.defaultARMV7MoviePlayer=exteplayer
config.plugins.iptvplayer.defaultARMV7MoviePlayer0=exteplayer
config.plugins.iptvplayer.dukpath=/usr/bin/duk
config.plugins.iptvplayer.extplayer_infobanner_clockformat=24
config.plugins.iptvplayer.extplayer_skin=halidri1080p1
config.plugins.iptvplayer.plarform=armv7
config.plugins.iptvplayer.remember_last_position=true
config.plugins.iptvplayer.SciezkaCache=/etc/IPTVCache/
config.plugins.iptvplayer.wgetpath=wget
config.plugins.MetrixWeather.currentLocation=Alexandria, Egypt
config.plugins.MetrixWeather.currentWeatherCode=29
config.plugins.MetrixWeather.currentWeatherDataValid=3
config.plugins.MetrixWeather.currentWeatherdate=2022-05-14
config.plugins.MetrixWeather.currentWeatherday=Saturday
config.plugins.MetrixWeather.currentWeatherfeelslike=21
config.plugins.MetrixWeather.currentWeatherhumidity=73
config.plugins.MetrixWeather.currentWeatherobservationtime=19:00:00
config.plugins.MetrixWeather.currentWeathershortday=Sat
config.plugins.MetrixWeather.currentWeatherTemp=21
config.plugins.MetrixWeather.currentWeatherText=Partly Cloudy
config.plugins.MetrixWeather.currentWeatherwinddisplay=22 km/h Northwest
config.plugins.MetrixWeather.currentWeatherwindspeed=22 km/h
config.plugins.MetrixWeather.forecast=1
config.plugins.MetrixWeather.forecastTodayCode=28
config.plugins.MetrixWeather.forecastTodayTempMax=25
config.plugins.MetrixWeather.forecastTodayTempMin=18
config.plugins.MetrixWeather.forecastTodayText=Mostly Cloudy
config.plugins.MetrixWeather.forecastTomorrowCode=34
config.plugins.MetrixWeather.forecastTomorrowCode2=28
config.plugins.MetrixWeather.forecastTomorrowCode3=32
config.plugins.MetrixWeather.forecastTomorrowdate=2022-05-15
config.plugins.MetrixWeather.forecastTomorrowdate2=2022-05-16
config.plugins.MetrixWeather.forecastTomorrowdate3=2022-05-17
config.plugins.MetrixWeather.forecastTomorrowday=Sunday
config.plugins.MetrixWeather.forecastTomorrowday2=Monday
config.plugins.MetrixWeather.forecastTomorrowday3=Tuesday
config.plugins.MetrixWeather.forecastTomorrowshortday=Sun
config.plugins.MetrixWeather.forecastTomorrowshortday2=Mon
config.plugins.MetrixWeather.forecastTomorrowshortday3=Tue
config.plugins.MetrixWeather.forecastTomorrowTempMax=24
config.plugins.MetrixWeather.forecastTomorrowTempMax2=25
config.plugins.MetrixWeather.forecastTomorrowTempMax3=26
config.plugins.MetrixWeather.forecastTomorrowTempMin=18
config.plugins.MetrixWeather.forecastTomorrowTempMin2=19
config.plugins.MetrixWeather.forecastTomorrowTempMin3=19
config.plugins.MetrixWeather.forecastTomorrowText=Mostly Sunny
config.plugins.MetrixWeather.forecastTomorrowText2=Mostly Cloudy
config.plugins.MetrixWeather.forecastTomorrowText3=Sunny
config.plugins.MetrixWeather.MoviePlayer=false
config.plugins.MetrixWeather.refreshInterval=30
config.plugins.MetrixWeather.type=true
config.plugins.MetrixWeather.weathercity=Alexandria,Egypt
config.plugins.MetrixWeather.woeid=1521894
config.plugins.MultiStalker.lastidx=4
config.plugins.MultiStalker.portal=2
config.plugins.MultiStalker.portals.0.portal=http://ip.sltv.xyz:8080/c/?mac=00:1A:79:41:49:99
config.plugins.MultiStalker.portals.1.portal=http://sansatplus.net:25461/c/?mac=00:1A:79:49:66:DB
config.plugins.MultiStalker.portals.2.portal=http://storm.sphd.co:8080/c/?mac=00:1A:79:51:1e:f4
config.plugins.MultiStalker.portals.3.portal=http://teslaiptv.com:8080/c/?mac=00:1A:79:54:53:E4
config.plugins.MultiStalker.portals.4.portal=http://teslaiptv.com:8080/c/?mac=00:1A:79:A1:F9:03
config.plugins.MultiStalker.portals.5.portal=http://wagmaott.com:8080/c/?mac=00:1A:79:05:C4:02
config.plugins.MultiStalker.portals.6.portal=http://dragon4k.com:8000/c/?mac=00:1a:79:3a:35:e8
config.plugins.MultiStalker.portals.7.portal=http://o2iptv.com:8080/c/?mac=00:1A:79:59:E2:41
config.plugins.MultiStalker.portals.8.portal=http://one.dream4ktv.biz:2082/c/?mac=00:1A:79:a5:c5:8d
config.plugins.MultiStalker.portals.9.portal=http://mymag.tv:8080/c/?mac=00:1A:79:4b:07:4e
config.plugins.MultiStalker.portals.10.portal=http://pyramidsiptv.com:8000/c/?mac=00:1a:79:54:33:2f
config.plugins.MultiStalker.portals.11.portal=http://iptv.ndasat.com:88/c/?mac=00:1A:79:A1:DB:3E
config.plugins.MultiStalker.portals.12.portal=http://vu-ott.com:8080/c/?mac=00:1A:79:E9:7E:D5
config.plugins.MultiStalker.portals.13.portal=http://o2iptv.com:8080/c/?mac=00:1a:79:11:12:15
config.plugins.MultiStalker.portals.14.portal=http://xpro.xviptv.com:25443/c/?mac=00:1a:79:ca:8f:48
config.plugins.MultiStalker.portals.15.portal=http://showflix.org:5890/c/?mac=00:1A:79:49:0E:1F
config.plugins.MultiStalker.portals.16.portal=http://magnum-ott.net:80/c/?mac=00:1A:79:20:05:07
config.plugins.MultiStalker.portals.17.portal=http://r.germanyservers.de:8000/c/?mac=00:1a:79:ad:83:b1
config.plugins.MultiStalker.portals.18.portal=http://showflix.org:5890/c/?mac=00:1A:79:B0:BF:31
config.plugins.MultiStalker.portals.19.portal=http://premium-x.net:6453/c/?mac=00:1a:79:00:41:48
config.plugins.MultiStalker.portals.20.portal=http://webtv360.org:2578/c/?mac=00:1a:79:00:02:52
config.plugins.MultiStalker.portals.21.portal=http://comag.rip:8000/c/?mac=00:1A:79:15:E6:D2
config.plugins.MultiStalker.portals.22.portal=http://se.sltv.pw:8080/c/?mac=00:1A:79:17:2d:15
config.plugins.MultiStalker.portals.23.portal=http://o2iptv.com:8080/c/?mac=00:1a:79:50:49:37
config.plugins.MultiStalker.portals.24.portal=http://xpro.xviptv.com:25443/c/?mac=00:1a:79:62:a2:d7
config.plugins.MultiStalker.portals.25.portal=http://watch.4kbest.com/c/?mac=00:1a:79:bd:68:45
config.plugins.MultiStalker.portals.26.portal=http://albanica.online:1557/c/?mac=00:1a:79:54:fa:f3
config.plugins.MultiStalker.portals.27.portal=http://neomixs.com:8080/c/?mac=00:1a:79:bc:36:b6
config.plugins.MultiStalker.portals.28.portal=http://ultra-box.club/c/?mac=00:1a:79:b5:62:fc
config.plugins.MultiStalker.portals.29.portal=http://webtv360.org:2578/c/?mac=00:1a:79:00:01:ed
config.plugins.MultiStalker.portals.30.portal=http://pro.xviptv.com:25443/c/?mac=00:1a:79:12:a5:6b
config.plugins.MultiStalker.portals.31.portal=http://mat4k.com:8080/c/?mac=00:1a:79:5b:ea:61
config.plugins.MultiStalker.portals.32.portal=http://o2iptv.com:8080/c/?mac=00:1a:79:01:01:01
config.plugins.MultiStalker.portals.33.portal=http://line.crystal-ott.com/c/?mac=00:1A:79:B4:B3:8F
config.plugins.MultiStalker.portals.34.portal=http://bestplay.tv:8080/c/?mac=00:1a:79:ae:87:85
config.plugins.MultiStalker.portals.35.portal=http://matrix-ott.tv:8080/c/?mac=00:1a:79:75:4c:64
config.plugins.MultiStalker.portals.36.portal=http://beams-tv.stream:80/c/?mac=00:1A:79:63:49:92
config.plugins.MultiStalker.portals.37.portal=http://neomixs.com:8080/c/?mac=00:1a:79:b1:fe:17
config.plugins.MultiStalker.portals.38.portal=http://anonymoustv.club/c/?mac=00:1a:79:31:ed:50
config.plugins.MultiStalker.portals.39.portal=http://51.79.38.7:8880/c/?mac=00:1a:79:af:e0:77
config.plugins.MultiStalker.portals.40.portal=http://dragon4k.com:8000/c/?mac=00:1a:79:48:52:5c
config.plugins.MultiStalker.portals.41.portal=http://tvalb.xyz:8080/c/?mac=00:1a:79:01:69:db
config.plugins.MultiStalker.portals.42.portal=http://matrix-ott.tv:8080/c/?mac=00:1a:79:b7:40:b7
config.plugins.MultiStalker.portals.43.portal=http://bestplay.tv:8080/c/?mac=00:1A:79:50:1D:3C
config.plugins.MultiStalker.portals.44.portal=http://103.71.173.104:80/c/?mac=00:1A:79:03:8D:79
config.plugins.MultiStalker.portals.45.portal=http://premiercctv.net:8080/c/?mac=00:1A:79:00:01:07
config.plugins.MultiStalker.portals.46.portal=http://spectretv.com:80/c/?mac=00:1A:79:0C:50:77
config.plugins.MultiStalker.portals.47.portal=http://coqtv.tv:8080/c/?mac=00:1A:79:A7:62:FD
config.plugins.MultiStalker.portals.48.portal=http://mag.you24.online:8080/c/?mac=00:1A:79:16:76:a5
config.plugins.MultiStalker.portals.49.portal=http://mjidiptv.com:1997/c/?mac=00:1A:79:A7:45:8C
config.plugins.MyMetrixLiteColors.backgroundtextbacktransparency=00
config.plugins.MyMetrixLiteColors.backgroundtextbordercolor=F0A30A
config.plugins.MyMetrixLiteColors.backgroundtextbordertransparency=00
config.plugins.MyMetrixLiteColors.backgroundtextborderwidth=0
config.plugins.MyMetrixLiteColors.backgroundtexttransparency=00
config.plugins.MyMetrixLiteColors.channelselectioncolorServiceRecorded=C3461B
config.plugins.MyMetrixLiteColors.channelselectionservicedescription=5FA816
config.plugins.MyMetrixLiteColors.cologradient_transparencyA=00
config.plugins.MyMetrixLiteColors.cologradient_transparencyB=00
config.plugins.MyMetrixLiteColors.emcCoolHighlightColor=false
config.plugins.MyMetrixLiteColors.epgbackground=000000
config.plugins.MyMetrixLiteColors.epgbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.epgborderlinestransparency=00
config.plugins.MyMetrixLiteColors.epgeventbackground=000000
config.plugins.MyMetrixLiteColors.epgeventbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.epgeventdescriptionbackground=911D10
config.plugins.MyMetrixLiteColors.epgeventdescriptionbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.epgeventnowbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.epgeventselectedbackground=911D10
config.plugins.MyMetrixLiteColors.epgeventselectedbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.epgprimetimebackgroundtransparency=00
config.plugins.MyMetrixLiteColors.epgservicebackground=000000
config.plugins.MyMetrixLiteColors.epgservicebackgroundtransparency=00
config.plugins.MyMetrixLiteColors.epgservicenowbackground=BF9217
config.plugins.MyMetrixLiteColors.epgservicenowbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.epgservicenowforeground=000000
config.plugins.MyMetrixLiteColors.epgtimelinebackground=0F0F0F
config.plugins.MyMetrixLiteColors.epgtimelinebackgroundtransparency=00
config.plugins.MyMetrixLiteColors.epgtimelineforeground=BDBDBD
config.plugins.MyMetrixLiteColors.infobarbackground=000000
config.plugins.MyMetrixLiteColors.infobarbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.infobarfont1=A61D4D
config.plugins.MyMetrixLiteColors.infobarfont2=5FA816
config.plugins.MyMetrixLiteColors.infobarprogress=911D10
config.plugins.MyMetrixLiteColors.infobarprogresstransparency=00
config.plugins.MyMetrixLiteColors.layerabackground=000000
config.plugins.MyMetrixLiteColors.layerabackgroundtransparency=00
config.plugins.MyMetrixLiteColors.layeraextendedinfo1=F0A30A
config.plugins.MyMetrixLiteColors.layeraextendedinfo2=A61D4D
config.plugins.MyMetrixLiteColors.layeraprogress=911D10
config.plugins.MyMetrixLiteColors.layeraprogresstransparency=00
config.plugins.MyMetrixLiteColors.layeraselectionbackground=911D10
config.plugins.MyMetrixLiteColors.layeraselectionbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.layerbaccent1=000000
config.plugins.MyMetrixLiteColors.layerbbackground=911D10
config.plugins.MyMetrixLiteColors.layerbbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.layerbprogresstransparency=00
config.plugins.MyMetrixLiteColors.layerbselectionbackground=000000
config.plugins.MyMetrixLiteColors.layerbselectionbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.listboxborder_bottom=D8C100
config.plugins.MyMetrixLiteColors.listboxborder_bottomwidth=4px
config.plugins.MyMetrixLiteColors.listboxborder_left=D8C100
config.plugins.MyMetrixLiteColors.listboxborder_leftwidth=4px
config.plugins.MyMetrixLiteColors.listboxborder_right=D8C100
config.plugins.MyMetrixLiteColors.listboxborder_rightwidth=4px
config.plugins.MyMetrixLiteColors.listboxborder_top=D8C100
config.plugins.MyMetrixLiteColors.listboxborder_topwidth=4px
config.plugins.MyMetrixLiteColors.menubackground=000000
config.plugins.MyMetrixLiteColors.menubackgroundtransparency=00
config.plugins.MyMetrixLiteColors.menusymbolbackground=000000
config.plugins.MyMetrixLiteColors.menusymbolbackgroundtransparency=00
config.plugins.MyMetrixLiteColors.optionallayerhorizontalbackground=A61D4D
config.plugins.MyMetrixLiteColors.optionallayerhorizontaltransparency=00
config.plugins.MyMetrixLiteColors.optionallayerverticalbackground=A61D4D
config.plugins.MyMetrixLiteColors.optionallayerverticaltransparency=00
config.plugins.MyMetrixLiteColors.scrollbarSliderbordercolor=0050EF
config.plugins.MyMetrixLiteColors.SkinColorExamples=preset_4
config.plugins.MyMetrixLiteColors.windowborder_bottom=F0A30A
config.plugins.MyMetrixLiteColors.windowborder_left=F0A30A
config.plugins.MyMetrixLiteColors.windowborder_right=F0A30A
config.plugins.MyMetrixLiteColors.windowborder_top=F0A30A
config.plugins.MyMetrixLiteColors.windowtitletextback=000000
config.plugins.MyMetrixLiteFonts.Arial_scale=100
config.plugins.MyMetrixLiteFonts.Console_scale=100
config.plugins.MyMetrixLiteFonts.epgevent_scale=100
config.plugins.MyMetrixLiteFonts.epginfo_scale=100
config.plugins.MyMetrixLiteFonts.epgtext_scale=100
config.plugins.MyMetrixLiteFonts.Fixed_scale=100
config.plugins.MyMetrixLiteFonts.globalbutton_scale=105
config.plugins.MyMetrixLiteFonts.globalclock_scale=105
config.plugins.MyMetrixLiteFonts.globallarge_scale=105
config.plugins.MyMetrixLiteFonts.globalmenu_scale=105
config.plugins.MyMetrixLiteFonts.globalsmall_scale=105
config.plugins.MyMetrixLiteFonts.globaltitle_scale=105
config.plugins.MyMetrixLiteFonts.globalweatherweek_scale=105
config.plugins.MyMetrixLiteFonts.infobarevent_scale=105
config.plugins.MyMetrixLiteFonts.infobartext_scale=100
config.plugins.MyMetrixLiteFonts.Lcd_scale=100
config.plugins.MyMetrixLiteFonts.Meteo_scale=105
config.plugins.MyMetrixLiteFonts.Regular_scale=100
config.plugins.MyMetrixLiteFonts.RegularLight_scale=100
config.plugins.MyMetrixLiteFonts.Replacement_scale=100
config.plugins.MyMetrixLiteFonts.screeninfo_scale=105
config.plugins.MyMetrixLiteFonts.screenlabel_scale=100
config.plugins.MyMetrixLiteFonts.screentext_scale=100
config.plugins.MyMetrixLiteFonts.SetrixHD_scale=105
config.plugins.MyMetrixLiteFonts.SkinFontExamples=preset_1
config.plugins.MyMetrixLiteOther.channelSelectionStyle=CHANNELSELECTION-3
config.plugins.MyMetrixLiteOther.EHDenabled=1
config.plugins.MyMetrixLiteOther.EHDfontoffset=0
config.plugins.MyMetrixLiteOther.EHDpiconzoom=0.2
config.plugins.MyMetrixLiteOther.EHDtested=vuuno4kse_|_1
config.plugins.MyMetrixLiteOther.emc_pig=true
config.plugins.MyMetrixLiteOther.graphicalEpgStyle=2
config.plugins.MyMetrixLiteOther.infoBarChannelNameFontSize=INFOBARCHANNELNAME-3
config.plugins.MyMetrixLiteOther.layeraunderlineposy=0
config.plugins.MyMetrixLiteOther.layeraunderlinesize=1
config.plugins.MyMetrixLiteOther.movielist_pig=true
config.plugins.MyMetrixLiteOther.piconresize_experimental=true
config.plugins.MyMetrixLiteOther.piconsharpness_experimental=1.50
config.plugins.MyMetrixLiteOther.runningTextSpeed=60
config.plugins.MyMetrixLiteOther.runningTextStartdelay=600
config.plugins.MyMetrixLiteOther.setFieldMargin=20
config.plugins.MyMetrixLiteOther.setItemDistance=20
config.plugins.MyMetrixLiteOther.showChannelListRunningtext=true
config.plugins.MyMetrixLiteOther.showChannelNumber=false
config.plugins.MyMetrixLiteOther.showEMCMediaCenterCover=small
config.plugins.MyMetrixLiteOther.showEMCSelectionCover=small
config.plugins.MyMetrixLiteOther.showEMCSelectionPicon=right
config.plugins.MyMetrixLiteOther.showExtended_caid=false
config.plugins.MyMetrixLiteOther.showExtended_hops=false
config.plugins.MyMetrixLiteOther.showExtended_pid=true
config.plugins.MyMetrixLiteOther.showExtended_prov=true
config.plugins.MyMetrixLiteOther.showExtended_reader=true
config.plugins.MyMetrixLiteOther.showExtendedinfo=true
config.plugins.MyMetrixLiteOther.showInfoBarRunningtext=true
config.plugins.MyMetrixLiteOther.showMovieListRunningtext=true
config.plugins.MyMetrixLiteOther.showMovieTime=1
config.plugins.MyMetrixLiteOther.showRAMfree=true
config.plugins.MyMetrixLiteOther.showRecordstate=false
config.plugins.MyMetrixLiteOther.showSTBinfoMoviePlayer=true
config.plugins.MyMetrixLiteOther.SkinDesign=3
config.plugins.MyMetrixLiteOther.SkinDesignButtons=true
config.plugins.MyMetrixLiteOther.SkinDesignButtonsBackColor=000000
config.plugins.MyMetrixLiteOther.SkinDesignButtonsFrameSize=0
config.plugins.MyMetrixLiteOther.SkinDesignButtonsTextColor=0050EF
config.plugins.MyMetrixLiteOther.SkinDesignButtonsTextFont=/usr/share/enigma2/MetrixHD/fonts/HandelGotD.ttf
config.plugins.MyMetrixLiteOther.SkinDesignButtonsTextPosition=0
config.plugins.MyMetrixLiteOther.SkinDesignButtonsTextSize=30
config.plugins.MyMetrixLiteOther.SkinDesignInfobarXPiconPosX=0
config.plugins.MyMetrixLiteOther.SkinDesignInfobarXPiconPosY=0
config.plugins.MyMetrixLiteOther.SkinDesignInfobarZZZPiconPosX=0
config.plugins.MyMetrixLiteOther.SkinDesignInfobarZZZPiconPosY=0
config.plugins.MyMetrixLiteOther.SkinDesignInfobarZZZPiconSize=0
config.plugins.MyMetrixLiteOther.SkinDesignLLCheight=720
config.plugins.MyMetrixLiteOther.SkinDesignLLCposz=1
config.plugins.MyMetrixLiteOther.SkinDesignLLCwidth=795
config.plugins.MyMetrixLiteOther.SkinDesignLUCheight=41
config.plugins.MyMetrixLiteOther.SkinDesignLUCposz=1
config.plugins.MyMetrixLiteOther.SkinDesignLUCwidth=200
config.plugins.MyMetrixLiteOther.SkinDesignOLH=screens
config.plugins.MyMetrixLiteOther.SkinDesignOLHheight=670
config.plugins.MyMetrixLiteOther.SkinDesignOLHposx=30
config.plugins.MyMetrixLiteOther.SkinDesignOLHposy=15
config.plugins.MyMetrixLiteOther.SkinDesignOLHwidth=1220
config.plugins.MyMetrixLiteOther.SkinDesignOLV=screens
config.plugins.MyMetrixLiteOther.SkinDesignOLVheight=578
config.plugins.MyMetrixLiteOther.SkinDesignOLVposx=254
config.plugins.MyMetrixLiteOther.SkinDesignOLVposy=41
config.plugins.MyMetrixLiteOther.SkinDesignOLVwidth=883
config.plugins.MyMetrixLiteOther.SkinDesignRLCheight=101
config.plugins.MyMetrixLiteOther.SkinDesignRLCwidth=1280
config.plugins.MyMetrixLiteOther.SkinDesignRUCheight=41
config.plugins.MyMetrixLiteOther.SkinDesignRUCposz=1
config.plugins.MyMetrixLiteOther.SkinDesignRUCwidth=200
config.plugins.MyMetrixLiteOther.SkinDesignScrollbarBorderWidth=4
config.plugins.MyMetrixLiteOther.SkinDesignScrollbarSliderWidth=10
config.plugins.MyMetrixLiteOther.SkinDesignShowLargeText=no
config.plugins.MyMetrixLiteOther.STBDistance=10
config.plugins.NitroAdvanceFHD.weather_location=eg-EG
config.plugins.quarterpounder.ext_delay=1000
config.plugins.quarterpounder.ext_delay_start=10000
config.plugins.quarterpounder.restart_delay=0
config.plugins.quarterpounder.stuck_delay=2500
config.plugins.serviceapp.servicemp3.replace=true
config.plugins.setpicon.chcmenu=true
config.plugins.setpicon.source=/hdd/picon/
config.plugins.setpicon.target=/hdd/picon/
config.plugins.subtitlesSupport.search.history=Crevna napast,The Rookie,Brooklyn Nine-Nine,Alone - Du kannst nicht entkommen,Freunde mit gewissen Vorzügen,Lethal Weapon 3 - Die Profis sind zurück
config.plugins.subtitlesSupport.search.lang1=ar
config.plugins.subtitlesSupport.search.lang2=ar
config.plugins.subtitlesSupport.search.lang3=ar
config.plugins.xtraEvent.apis=true
config.plugins.xtraEvent.backdrop=true
config.plugins.xtraEvent.banner=true
config.plugins.xtraEvent.cnfg=true
config.plugins.xtraEvent.extra=true
config.plugins.xtraEvent.extra2=true
config.plugins.xtraEvent.extra3=true
config.plugins.xtraEvent.fanart=true
config.plugins.xtraEvent.FANART_Backdrop_Resize=1
config.plugins.xtraEvent.fanartAPI=6fa42b0ef3b5f3aab6a7edaa78675ac2
config.plugins.xtraEvent.info=true
config.plugins.xtraEvent.infoImdb=true
config.plugins.xtraEvent.infoOmdb=true
config.plugins.xtraEvent.loc=/media/hdd/
config.plugins.xtraEvent.maze=true
config.plugins.xtraEvent.omdbAPI=c226d0a91aa358685d73a86768
config.plugins.xtraEvent.onoff=true
config.plugins.xtraEvent.opt_Images=true
config.plugins.xtraEvent.poster=true
config.plugins.xtraEvent.searchLang=true
config.plugins.xtraEvent.searchNUMBER=6
config.plugins.xtraEvent.tmdb=true
config.plugins.xtraEvent.TMDBbackdropsize=original
config.plugins.xtraEvent.TMDBpostersize=original
config.plugins.xtraEvent.tvdbAPI=98a9b26e-b230-409b-bff4-63a4dba61f54
config.plugins.xtraEvent.TVDBpostersize=fileName
config.radio.lastroot=1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.radio" ORDER BY bouquet;1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.radio" ORDER BY bouquet;
config.servicelist.startuproot=1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.tv" ORDER BY bouquet;1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.nilesat_______________________________________________emilnabil.tv" ORDER BY bouquet
config.servicelist.startupservice=1:0:19:1325:31:800:DCA0000:0:0:0:
config.skin.display_skin=OE-A_LCDSkin_5/skin_display.xml
config.skin.primary_skin=ORANGESKY-XP-FHD/skin.xml
config.timezone.area=Africa
config.timezone.val=Cairo
config.tv.lastroot=1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.tv" ORDER BY bouquet;1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.nilesat_______________________________________________emilnabil.tv" ORDER BY bouquet;
config.tv.lastservice=1:0:1:2C1:7:800:DCA0000:0:0:0:
config.usage.alternative_number_mode=true
config.usage.crypto_icon_mode=1
config.usage.date.compact=%-d %b 
config.usage.date.compressed=%-d%b 
config.usage.date.displayday=%a %-d %b
config.usage.last_movie_played=1:0:0:0:0:0:0:0:0:0:http%3a//storm.sphd.co%3a8080/698311954893973/f0qpJzqK8D/350?play_token=nrGFUml5vp:|AR.BEIN| b-eIN SPORTS PREMIUM 1 SD
config.usage.maxchannelnumlen=5
config.usage.menu_sort_weight={'mainmenu': {'submenu': {'DreamSatPanel': {'sort': 10, 'hidden': 1}, 'NeoReboot': {'sort': 100}, 'standby_restart_list': {'sort': 110}, 'setup_selection': {'sort': 20}, 'info_screen': {'sort': 70}, 'youtubetv': {'sort': 90}, 'neo_boot': {'sort': 40}, 'AJPanel': {'sort': 60}, 'Infopanel': {'sort': 50}, 'timer_menu': {'sort': 80}, 'plugin_selection': {'sort': 30}}}}
config.usage.plugin_sort_weight={'chromiumos': {'sort': 40}, 'dream-explorer': {'sort': 50}, 'setpicon': {'sort': 290}, 'cccam info v1.4z': {'sort': 30}, 'youtubetv settings': {'sort': 370}, 'epg-importer': {'sort': 90}, 'epg grabber': {'sort': 80}, 'wit.ai speech to text setup': {'sort': 330}, 'raedquicksignal setup': {'sort': 280}, 'subssupport dvb player': {'sort': 320}, 'quarterpounder': {'sort': 270}, 'transcodingsetup': {'sort': 300}, '\xd8\xa7\xd9\x84\xd9\x85\xd9\x86\xd9\x82\xd8\xb0 \xd8\xa7\xd9\x84\xd8\xb9\xd8\xb1\xd8\xa8\xd9\x8a': {'sort': 380}, 'ncaminfo': {'sort': 210}, 'picture player': {'sort': 240}, 'imdb setup': {'sort': 130}, 'subssupport settings': {'sort': 360}, 'bissfeedautokey': {'sort': 20}, 'ipaudio': {'sort': 140}, 'neoboot': {'sort': 220}, 'dreamsatpanel': {'sort': 60}, 'weather plugin': {'sort': 310}, 'ajpanel': {'sort': 10}, 'pluginspanel': {'sort': 250}, 'mymetrixlite': {'sort': 200}, 'e2iplayer': {'sort': 70}, 'footonsat': {'sort': 120}, 'openwebif': {'sort': 230}, 'keyadder': {'sort': 150}, 'feedsfinder': {'sort': 100}, 'iptosat': {'sort': 160}, 'xtraevent': {'sort': 350}, 'media scanner': {'sort': 180}, 'multi-stalker': {'sort': 190}, 'media player': {'sort': 170}, 'programmlisten-updater v1.2': {'sort': 260}, 'file commander': {'sort': 110}, 'subssupport downloader': {'sort': 340}}
config.usage.progressinfo_fontsize=8
config.usage.service_icon_enable=true
config.usage.serviceinfo_fontsize=6
config.usage.serviceitems_per_page=14
config.usage.servicelist_picon_downsize=0
config.usage.servicelistpreview_mode=true
config.usage.servicename_fontsize=3
config.usage.servicenum_fontsize=-8
config.usage.show_event_progress_in_servicelist=no
config.usage.shutdownOK=false
