#NAME • 4,8 E - Ukrainian • XTRA TV
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:B62:35:55:300000:0:0:0:
#SERVICE 1:0:19:B64:35:55:300000:0:0:0:
#SERVICE 1:0:19:B73:35:55:300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:16:1DC9:2B:55:300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Others |•••••
#DESCRIPTION •••••| Others |•••••
#SERVICE 1:0:19:1E0A:2B:55:300000:0:0:0:
#SERVICE 1:0:19:B60:35:55:300000:0:0:0:
#SERVICE 1:0:19:B5F:35:55:300000:0:0:0:
#SERVICE 1:0:19:B5E:35:55:300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:B61:35:55:300000:0:0:0:
