#NAME XtraTV
#SERVICE 1:0:16:3E8:5E:55:820000:0:0:0:
#SERVICE 1:0:16:438:5E:55:820000:0:0:0:
#SERVICE 1:64:226:0:0:0:0:0:0:0::---------- Kино ----------
#DESCRIPTION ---------- Kино ----------
#SERVICE 1:0:16:4EC:5E:55:820000:0:0:0:
#SERVICE 1:0:16:410:5E:55:820000:0:0:0:
#SERVICE 1:0:16:424:5E:55:820000:0:0:0:
#SERVICE 1:0:16:44C:5E:55:820000:0:0:0:
#SERVICE 1:0:16:5F0:5E:55:820000:0:0:0:
#SERVICE 1:64:227:0:0:0:0:0:0:0::---------- Cеріал ----------
#DESCRIPTION ---------- Cеріал ----------
#SERVICE 1:0:16:49C:5E:55:820000:0:0:0:
#SERVICE 1:0:16:5DC:5E:55:820000:0:0:0:
#SERVICE 1:0:16:3FC:5E:55:820000:0:0:0:
#SERVICE 1:64:228:0:0:0:0:0:0:0::---------- Развлечения ----------
#DESCRIPTION ---------- Развлечения ----------
#SERVICE 1:0:16:500:5E:55:820000:0:0:0:
#SERVICE 1:0:16:4D8:5E:55:820000:0:0:0:
#SERVICE 1:0:16:474:5E:55:820000:0:0:0:
#SERVICE 1:0:16:550:5E:55:820000:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0::---------- Спорт ----------
#DESCRIPTION ---------- Спорт ----------
#SERVICE 1:64:22A:0:0:0:0:0:0:0::---------- Культура ----------
#DESCRIPTION ---------- Культура ----------
#SERVICE 1:0:16:53C:5E:55:820000:0:0:0:
#SERVICE 1:0:16:514:5E:55:820000:0:0:0:
#SERVICE 1:0:16:578:5E:55:820000:0:0:0:
#SERVICE 1:0:16:58C:5E:55:820000:0:0:0:
#SERVICE 1:0:16:564:5E:55:820000:0:0:0:
#SERVICE 1:64:22B:0:0:0:0:0:0:0::---------- Новости ----------
#DESCRIPTION ---------- Новости ----------
#SERVICE 1:0:19:4C4:5E:55:820000:0:0:0:
#SERVICE 1:64:22C:0:0:0:0:0:0:0::---------- Дорослі ----------
#DESCRIPTION ---------- Дорослі ----------
#SERVICE 1:0:16:528:5E:55:820000:0:0:0:
