#NAME >>>>>>>> 1.9E BulgariaSat 1 - Channels <<<<<<<<
#SERVICE 1:0:1:D0:12:3:130000:0:0:0:
#SERVICE 1:0:1:221:18:3:130000:0:0:0:
#SERVICE 1:0:1:4E:C:3:130000:0:0:0:
#SERVICE 1:0:1:267:1A:3:130000:0:0:0:
#SERVICE 1:0:1:262:1A:3:130000:0:0:0:
#SERVICE 1:0:1:F7:14:3:130000:0:0:0:
#SERVICE 1:0:1:8A:F:3:130000:0:0:0:
#SERVICE 1:0:1:9F:10:3:130000:0:0:0:
#SERVICE 1:0:1:8F:F:3:130000:0:0:0:
#SERVICE 1:0:1:92:F:3:130000:0:0:0:
#SERVICE 1:0:1:A5:10:3:130000:0:0:0:
#SERVICE 1:0:1:DE:13:3:130000:0:0:0:
#SERVICE 1:0:1:89:F:3:130000:0:0:0:
#SERVICE 1:0:1:93:F:3:130000:0:0:0:
#SERVICE 1:0:1:21E:18:3:130000:0:0:0:
#SERVICE 1:0:1:E3:13:3:130000:0:0:0:
#SERVICE 1:0:1:F4:14:3:130000:0:0:0:
#SERVICE 1:0:1:211:17:3:130000:0:0:0:
#SERVICE 1:0:1:CA:12:3:130000:0:0:0:
#SERVICE 1:0:1:C9:12:3:130000:0:0:0:
#SERVICE 1:0:1:8C:F:3:130000:0:0:0:
#SERVICE 1:0:1:25F:1A:3:130000:0:0:0:
#SERVICE 1:0:1:4D:C:3:130000:0:0:0:
#SERVICE 1:0:1:248:19:3:130000:0:0:0:
#SERVICE 1:0:1:24D:19:3:130000:0:0:0:
#SERVICE 1:0:1:21D:18:3:130000:0:0:0:
#SERVICE 1:0:1:F8:14:3:130000:0:0:0:
#SERVICE 1:0:1:222:18:3:130000:0:0:0:
#SERVICE 1:0:1:4F:C:3:130000:0:0:0:
#SERVICE 1:0:1:D2:12:3:130000:0:0:0:
#SERVICE 1:0:1:D3:12:3:130000:0:0:0:
#SERVICE 1:0:1:104:15:3:130000:0:0:0:
#SERVICE 1:0:1:24E:19:3:130000:0:0:0:
#SERVICE 1:0:1:4A:C:3:130000:0:0:0:
#SERVICE 1:0:1:250:19:3:130000:0:0:0:
#SERVICE 1:0:1:261:1A:3:130000:0:0:0:
#SERVICE 1:0:1:252:19:3:130000:0:0:0:
#SERVICE 1:0:1:253:19:3:130000:0:0:0:
#SERVICE 1:0:1:246:19:3:130000:0:0:0:
#SERVICE 1:0:1:D1:12:3:130000:0:0:0:
#SERVICE 1:0:1:264:1A:3:130000:0:0:0:
#SERVICE 1:0:1:9E:10:3:130000:0:0:0:
#SERVICE 1:0:1:9C:10:3:130000:0:0:0:
#SERVICE 1:0:1:9D:10:3:130000:0:0:0:
#SERVICE 1:0:1:22B:18:3:130000:0:0:0:
#SERVICE 1:0:1:220:18:3:130000:0:0:0:
#SERVICE 1:0:1:265:1A:3:130000:0:0:0:
#SERVICE 1:0:1:229:18:3:130000:0:0:0:
#SERVICE 1:0:1:254:19:3:130000:0:0:0:
#SERVICE 1:0:1:8B:F:3:130000:0:0:0:
#SERVICE 1:0:1:DD:13:3:130000:0:0:0:
#SERVICE 1:0:1:A3:10:3:130000:0:0:0:
#SERVICE 1:0:1:F6:14:3:130000:0:0:0:
#SERVICE 1:0:1:247:19:3:130000:0:0:0:
#SERVICE 1:0:1:223:18:3:130000:0:0:0:
#SERVICE 1:0:1:269:1A:3:130000:0:0:0:
#SERVICE 1:0:1:DC:13:3:130000:0:0:0:
#SERVICE 1:0:1:A2:10:3:130000:0:0:0:
#SERVICE 1:0:1:228:18:3:130000:0:0:0:
#SERVICE 1:0:1:106:15:3:130000:0:0:0:
#SERVICE 1:0:1:90:F:3:130000:0:0:0:
#SERVICE 1:0:1:10B:15:3:130000:0:0:0:
#SERVICE 1:0:1:C8:12:3:130000:0:0:0:
#SERVICE 1:0:1:4B:C:3:130000:0:0:0:
#SERVICE 1:0:1:F2:14:3:130000:0:0:0:
#SERVICE 1:0:1:A4:10:3:130000:0:0:0:
#SERVICE 1:0:1:48:C:3:130000:0:0:0:
#SERVICE 1:0:1:46:C:3:130000:0:0:0:
#SERVICE 1:0:1:47:C:3:130000:0:0:0:
#SERVICE 1:0:1:21F:18:3:130000:0:0:0:
