#NAME >>>>>>>>• 42,0 E - Turksat<<<<<<<<
#SERVICE 1:0:1:2A30:9E99:42E:1A40000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:C801:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF0A:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF09:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA5B:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C73E:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA70:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Others |•••••
#DESCRIPTION •••••| Others |•••••
#SERVICE 1:0:19:CA58:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9BB:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C68F:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:199B:1:1:1A4AD07:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:CA6B:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA72:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C687:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Religious |•••••
#DESCRIPTION •••••| Religious |•••••
#SERVICE 1:0:19:C803:A3AE:42E:1A40000:0:0:0:
