#NAME Radio 23.5°E
#SERVICE 1:64:58E:0:0:0:0:0:0:0::---------- M7 Group ----------
#DESCRIPTION ---------- M7 Group ----------
#SERVICE 1:0:2:5253:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:17F0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:134C:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:134D:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:134F:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:134E:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1350:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1356:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:4ED1:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:17F1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:1352:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1353:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1351:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:133D:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:3747:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:2:1346:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1347:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1345:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:17EF:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:1341:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:3748:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:2:1340:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DA:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:525A:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:5258:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:5259:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:525B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:525C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:1342:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1343:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:3746:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:2:133F:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:17EE:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:525D:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:5260:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:525E:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:1348:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:525F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:17F2:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:3749:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:2:133E:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:133A:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:133B:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:133C:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:52EB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:5262:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:1344:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1339:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:1428:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1429:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1427:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:134B:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:134A:CA2:3:EB0000:0:0:0:
#SERVICE 1:64:58F:0:0:0:0:0:0:0::---------- Cesky Rozhlas ----------
#DESCRIPTION ---------- Cesky Rozhlas ----------
#SERVICE 1:0:A:1F7E:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:A:1F7F:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:A:1F79:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:A:1F74:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:A:1F80:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:A:1F7A:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:A:1F81:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:A:1F82:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:A:1F86:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:A:1F87:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:A:1F84:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:A:1F76:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:A:1F85:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:A:1F7B:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:A:1F78:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:A:1F7D:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:A:1F77:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:A:1F73:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:A:1F7C:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:A:1F88:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:A:1F75:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:A:1F83:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:A:1F89:CA1:3:EB0000:0:0:0:
#SERVICE 1:64:590:0:0:0:0:0:0:0::---------- Grupa ZPR Media ----------
#DESCRIPTION ---------- Grupa ZPR Media ----------
#SERVICE 1:64:591:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:5172:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5173:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:147E:C98:3:EB0000:0:0:0:
#SERVICE 1:0:2:5156:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5154:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5155:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:147D:C98:3:EB0000:0:0:0:
