#NAME Europe
#SERVICE 1:64:22D:0:0:0:0:0:0:0::---------- United Kingdom ----------
#DESCRIPTION ---------- United Kingdom ----------
#SERVICE 1:0:11:451:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:4B8:23F0:13E:820000:0:0:0:
#SERVICE 1:0:1:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:332E:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:51E:3D54:13E:820000:0:0:0:
#SERVICE 1:64:22E:0:0:0:0:0:0:0::---------- France ----------
#DESCRIPTION ---------- France ----------
#SERVICE 1:0:1:44E:238C:13E:820000:0:0:0:
#SERVICE 1:0:19:44D:238C:13E:820000:0:0:0:
#SERVICE 1:0:16:44C:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:51D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:3331:1388:13E:820000:0:0:0:
#SERVICE 1:64:22F:0:0:0:0:0:0:0::---------- Spain ----------
#DESCRIPTION ---------- Spain ----------
#SERVICE 1:0:19:DAD:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:DAE:1F40:13E:820000:0:0:0:
#SERVICE 1:64:230:0:0:0:0:0:0:0::---------- Germany ----------
#DESCRIPTION ---------- Germany ----------
#SERVICE 1:0:1:E85:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:E86:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:E81:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:332D:1388:13E:820000:0:0:0:
#SERVICE 1:64:231:0:0:0:0:0:0:0::---------- Portugal ----------
#DESCRIPTION ---------- Portugal ----------
#SERVICE 1:0:1:2C9:1B58:13E:820000:0:0:0:
#SERVICE 1:64:232:0:0:0:0:0:0:0::---------- Russia ----------
#DESCRIPTION ---------- Russia ----------
#SERVICE 1:0:1:2065:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2010:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:6AB:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6B0:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6B6:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6B1:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:39D3:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:39D4:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:332F:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:3E9:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:366A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6A9:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:7D1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:652:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:6AE:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:320:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:2332:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:6AD:3138:13E:820000:0:0:0:
#SERVICE 1:64:233:0:0:0:0:0:0:0::---------- Ukraine ----------
#DESCRIPTION ---------- Ukraine ----------
#SERVICE 1:0:16:4233:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:421C:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4232:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4235:2F44:13E:820000:0:0:0:
#SERVICE 1:64:234:0:0:0:0:0:0:0::---------- Croazia ----------
#DESCRIPTION ---------- Croazia ----------
#SERVICE 1:0:19:4208:2F44:13E:820000:0:0:0:
#SERVICE 1:64:235:0:0:0:0:0:0:0::---------- Polska ----------
#DESCRIPTION ---------- Polska ----------
#SERVICE 1:0:1:E83:3200:13E:820000:0:0:0:
#SERVICE 1:64:236:0:0:0:0:0:0:0::---------- Romania ----------
#DESCRIPTION ---------- Romania ----------
#SERVICE 1:0:1:4241:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:237:0:0:0:0:0:0:0::---------- Ciprus ----------
#DESCRIPTION ---------- Ciprus ----------
#SERVICE 1:0:1:132A:33F4:13E:820000:0:0:0:
