#NAME subtitled foreign films                        افلام اجنبية مترجمة
#SERVICE 1:0:1:8:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:5:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:7:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:276:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:711:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CF:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:A:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:9:3B:800:DC00000:0:0:0:
#SERVICE 1:0:19:126F:2F:800:DC00000:0:0:0:
#SERVICE 1:0:1:206:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:E6:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:DB:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1F66:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:200:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2DE:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F48:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:19D9:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:209:9E34:77E:DCA0000:0:0:0:
