#NAME Serie Tv
#SERVICE 1:64:D0:0:0:0:0:0:0:0::---------- HOT BIRD 13.0째E ----------
#DESCRIPTION ---------- HOT BIRD 13.0째E ----------
#SERVICE 1:64:D1:0:0:0:0:0:0:0::---------- Tiv첫Sat  ----------
#DESCRIPTION ---------- Tiv첫Sat  ----------
#SERVICE 1:0:19:214A:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:D4D:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:78:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:87:4B0:110:820000:0:0:0:
#SERVICE 1:0:16:7F:4B0:110:820000:0:0:0:
#SERVICE 1:0:16:82:4B0:110:820000:0:0:0:
#SERVICE 1:0:16:84:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:10E2:3E8:13E:820000:0:0:0:
#SERVICE 1:64:D2:0:0:0:0:0:0:0::---------- Sky Italia ----------
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:19:3792:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D00:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA4:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1090:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379D:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBD:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DD7:189C:FBFF:820000:0:0:0:
#SERVICE 1:64:D3:0:0:0:0:0:0:0::---------- Bis-TeleSat ----------
#DESCRIPTION ---------- Bis-TeleSat ----------
#SERVICE 1:0:1:140:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1C4:26AC:13F:820000:0:0:0:
#SERVICE 1:64:D4:0:0:0:0:0:0:0::---------- Plat Canal+ - Polsat Box-Orange -------
#DESCRIPTION ---------- Plat Canal+ - Polsat Box-Orange -------
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:C27:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C1F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3AB7:514:13E:820000:0:0:0:
#SERVICE 1:0:1:C25:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1C96:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C86:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C87:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:DB4:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:D:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3E44:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:4290:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:1CAC:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3D5C:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:4287:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:429E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABE:514:13E:820000:0:0:0:
#SERVICE 1:0:1:4240:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:37B5:44C:13E:820000:0:0:0:
#SERVICE 1:64:D5:0:0:0:0:0:0:0::---------- Nova ----------
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:1:1BD1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD0:17D4:13E:820000:0:0:0:
#SERVICE 1:64:D6:0:0:0:0:0:0:0::---------- Xtra TV ----------
#DESCRIPTION ---------- Xtra TV ----------
#SERVICE 1:0:16:49C:5E:55:820000:0:0:0:
#SERVICE 1:0:16:5DC:5E:55:820000:0:0:0:
