#NAME • 9,0 E - Persidera • Multistream
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:28:200:1D:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Others |•••••
#DESCRIPTION •••••| Others |•••••
#SERVICE 1:0:19:91:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:73:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:3C:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:4B:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:55:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:5A:202:1D:5AB0B2:0:0:0:
#SERVICE 1:0:1:32:202:1D:5AB0B2:0:0:0:
#SERVICE 1:0:1:7D:202:1D:5AB0B2:0:0:0:
#SERVICE 1:0:1:64:202:1D:5AB0B2:0:0:0:
#SERVICE 1:0:1:87:202:1D:5AB0B2:0:0:0:
