#NAME Intrattenimento
#SERVICE 1:64:DC:0:0:0:0:0:0:0::---------- HOT BIRD 13.0째E ----------
#DESCRIPTION ---------- HOT BIRD 13.0째E ----------
#SERVICE 1:64:DD:0:0:0:0:0:0:0::---------- Tiv첫Sat  ----------
#DESCRIPTION ---------- Tiv첫Sat  ----------
#SERVICE 1:0:19:1018:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3B61:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B62:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:10EE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:49:1770:110:820000:0:0:0:
#SERVICE 1:0:16:81:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:2BAC:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:44D:238C:13E:820000:0:0:0:
#SERVICE 1:0:16:44C:238C:13E:820000:0:0:0:
#SERVICE 1:0:16:422D:2F44:13E:820000:0:0:0:
#SERVICE 1:64:DE:0:0:0:0:0:0:0::---------- Sky Italia ----------
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:19:2505:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37BA:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA6:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F5D:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1020:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:57C:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C5:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2FC5:1900:FBFF:820000:0:0:0:
#SERVICE 1:64:DF:0:0:0:0:0:0:0::---------- Bis-TeleSat ----------
#DESCRIPTION ---------- Bis-TeleSat ----------
#SERVICE 1:0:1:137:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1D2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C8:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:138:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1A1:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:143:3E1C:13F:820000:0:0:0:
#SERVICE 1:64:E0:0:0:0:0:0:0:0::---------- Platforma Canal+ ----------
#DESCRIPTION ---------- Platforma Canal+ ----------
#SERVICE 1:0:1:C:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:10:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3ABE:514:13E:820000:0:0:0:
#SERVICE 1:0:1:4240:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:113C:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1D:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD6:640:13E:820000:0:0:0:
#SERVICE 1:0:1:DD4:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:7D6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7DB:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5A:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:DB5:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:13EF:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:12CA:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C5:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:19:10EB:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:10DE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E3F:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD9:640:13E:820000:0:0:0:
#SERVICE 1:0:19:10EC:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:377F:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5B:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DCE:640:13E:820000:0:0:0:
#SERVICE 1:64:E1:0:0:0:0:0:0:0::---------- Polsat Box ----------
#DESCRIPTION ---------- Polsat Box ----------
#SERVICE 1:0:1:290B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:4291:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CCD:1CE8:71:820000:0:0:0:
#SERVICE 1:64:E2:0:0:0:0:0:0:0::---------- Nova ----------
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:1:193:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:170:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:171:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:13E:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC5:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:149:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1A0:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9A:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:168:1C84:13E:820000:0:0:0:
#SERVICE 1:64:E3:0:0:0:0:0:0:0::---------- Xtra TV ----------
#DESCRIPTION ---------- Xtra TV ----------
#SERVICE 1:0:16:500:5E:55:820000:0:0:0:
#SERVICE 1:0:16:4D8:5E:55:820000:0:0:0:
#SERVICE 1:0:16:474:5E:55:820000:0:0:0:
#SERVICE 1:0:16:550:5E:55:820000:0:0:0:
#SERVICE 1:64:E4:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:44E:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:3E9:2BC:13E:820000:0:0:0:
#SERVICE 1:64:E6:0:0:0:0:0:0:0::---------- Canal+France-Orange ----------
#DESCRIPTION ---------- Canal+France-Orange ----------
#SERVICE 1:64:E7:0:0:0:0:0:0:0::---------- Movistar+ ----------
#DESCRIPTION ---------- Movistar+ ----------
#SERVICE 1:64:E8:0:0:0:0:0:0:0::---------- Sky Deutschland ----------
#DESCRIPTION ---------- Sky Deutschland ----------
#SERVICE 1:64:E9:0:0:0:0:0:0:0::---------- HD+ Deutschland ----------
#DESCRIPTION ---------- HD+ Deutschland ----------
#SERVICE 1:64:EA:0:0:0:0:0:0:0::---------- HD Austria - Orf ----------
#DESCRIPTION ---------- HD Austria - Orf ----------
#SERVICE 1:64:EB:0:0:0:0:0:0:0::---------- Canal Digitaal ----------
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:64:EC:0:0:0:0:0:0:0::---------- Viacom ----------
#DESCRIPTION ---------- Viacom ----------
