#NAME Viasat Ukraine
#SERVICE 1:64:377:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:1068:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1A:44:300000:0:0:0:
#SERVICE 1:0:19:107C:1A:44:300000:0:0:0:
#SERVICE 1:0:19:ABE:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1090:1A:44:300000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0::---------- Tv Series ----------
#DESCRIPTION ---------- Tv Series ----------
#SERVICE 1:64:379:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:64:37A:0:0:0:0:0:0:0::---------- Sports ----------
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:1086:1A:44:300000:0:0:0:
#SERVICE 1:64:37B:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:BE0:1A:44:300000:0:0:0:
#SERVICE 1:0:19:BD6:1A:44:300000:0:0:0:
#SERVICE 1:64:37C:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:64:37D:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:64:37E:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:64:37F:0:0:0:0:0:0:0::---------- Adults ----------
#DESCRIPTION ---------- Adults ----------
