#NAME Radio 7.0°W
#SERVICE 1:0:A:14A:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1F54:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:A:14:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:234:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:227:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:233:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22C:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:232:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:235:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:228:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22F:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22B:5:800:DCA0000:0:0:0:
#SERVICE 1:0:A:1C:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:14B:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:290:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B18:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28C:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:26D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:26E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:2A3:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B:2A94:55E:DCA0000:0:0:0:
#SERVICE 1:0:2:C:2A94:55E:DCA0000:0:0:0:
#SERVICE 1:0:2:D:2A94:55E:DCA0000:0:0:0:
#SERVICE 1:0:2:26C:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:7E0:14:800:DCA0000:0:0:0:
#SERVICE 1:0:2:231:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:243:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:85:1:800:DCA0000:0:0:0:
#SERVICE 1:0:2:84:1:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A3F:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A3F:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:A:19DD:42:800:DCA0000:0:0:0:
#SERVICE 1:0:A:1A:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:31C:7:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A3C:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:A3C:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:316:7:800:DCA0000:0:0:0:
#SERVICE 1:0:2:240:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:242:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:23D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:238:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:8B8:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:135:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:2:291:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:292:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:8B9:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A41:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A40:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:668:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:669:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:23A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C3:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C1:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4BF:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C2:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C0:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:46A:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:323:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1F63:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1F64:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:14:2A94:55E:DCA0000:0:0:0:
#SERVICE 1:0:2:10:2A94:55E:DCA0000:0:0:0:
#SERVICE 1:0:2:B15:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:34A:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:8B6:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:11:2A94:55E:DCA0000:0:0:0:
#SERVICE 1:0:2:13:2A94:55E:DCA0000:0:0:0:
#SERVICE 1:0:2:4B3:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:2:28A:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:348:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A40:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:268:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:848:15:800:DCA0000:0:0:0:
#SERVICE 1:0:2:349:8:800:DCA0000:0:0:0:
#SERVICE 1:0:A:19DE:42:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A3D:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:A3E:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:A3D:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A3E:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:A:1B:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:B17:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:32C:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C4:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:8BA:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:229:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:23B:5:800:DCA0000:0:0:0:
#SERVICE 1:0:A:13:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:B16:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:83:1:800:DCA0000:0:0:0:
#SERVICE 1:0:2:460:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:236:5:800:DCA0000:0:0:0:
#SERVICE 1:0:A:19DC:42:800:DCA0000:0:0:0:
#SERVICE 1:0:2:82:1:800:DCA0000:0:0:0:
#SERVICE 1:0:2:66A:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:66C:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:66B:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:C9F:20:800:DCA0000:0:0:0:
#SERVICE 1:0:2:CA0:20:800:DCA0000:0:0:0:
#SERVICE 1:0:2:CA1:20:800:DCA0000:0:0:0:
#SERVICE 1:0:2:CA2:20:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22E:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:230:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:237:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:239:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:23F:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:719:12:800:DCA0000:0:0:0:
#SERVICE 1:0:2:71A:12:800:DCA0000:0:0:0:
#SERVICE 1:0:2:45F:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:461:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:462:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:463:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:464:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:465:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:466:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:467:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:468:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:469:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:26F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:270:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:271:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:272:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:273:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28B:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:2A4:6:800:DCA0000:0:0:0:
