#NAME KIDS                                             قنوات اطفال
#SERVICE 1:0:1:710:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:3F7:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1785:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1734:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:160:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:161:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2D1:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:3:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:B:3B:800:DC00000:0:0:0:
#SERVICE 1:0:19:1C85:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:F9:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1A3:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2C9:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:3ED:A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:34:1F:6E:DC00000:0:0:0:
