#NAME Sky UK
#SERVICE 1:0:19:CC8:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:CCC:7E5:2:11A0000:0:0:0:
#SERVICE 1:64:4BD:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:1785:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:1792:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE7:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:177E:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:1782:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEB:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:17AE:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE8:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE9:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:1784:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:1837:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:E32:7ED:2:11A0000:0:0:0:
#SERVICE 1:64:4BE:0:0:0:0:0:0:0::---------- Tv Series ----------
#DESCRIPTION ---------- Tv Series ----------
#SERVICE 1:0:19:F0D:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:145C:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2C:7E5:2:11A0000:0:0:0:
#SERVICE 1:64:4BF:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:F15:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F44:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1A43:834:2:11A0000:0:0:0:
#SERVICE 1:0:19:F58:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F52:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1AE1:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:13B6:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:16B2:7E5:2:11A0000:0:0:0:
#SERVICE 1:64:4C0:0:0:0:0:0:0:0::---------- Sports ----------
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:FC9:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F12:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEE:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF3:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F26:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:CC9:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFB:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5D:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:1521:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:D805:838:2:11A0000:0:0:0:
#SERVICE 1:0:19:D223:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:FF0:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:1ABD:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E8:82C:2:11A0000:0:0:0:
#SERVICE 1:0:19:5867:82E:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5FD:842:2:11A0000:0:0:0:
#SERVICE 1:64:4C1:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:1793:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1775:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:1410:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:13B8:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:144B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F7C:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E7:82C:2:11A0000:0:0:0:
#SERVICE 1:64:4C2:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:19:1A42:834:2:11A0000:0:0:0:
#SERVICE 1:64:4C3:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:19:1A41:834:2:11A0000:0:0:0:
#SERVICE 1:64:4C4:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:19:17A4:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:C472:837:2:11A0000:0:0:0:
#SERVICE 1:0:19:D860:838:2:11A0000:0:0:0:
#SERVICE 1:0:19:D80E:838:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:CBDD:831:2:11A0000:0:0:0:
#SERVICE 1:64:4C5:0:0:0:0:0:0:0::---------- Shopping ----------
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:19:C440:837:2:11A0000:0:0:0:
#SERVICE 1:0:19:D813:838:2:11A0000:0:0:0:
#SERVICE 1:64:4C6:0:0:0:0:0:0:0::---------- Religion ----------
#DESCRIPTION ---------- Religion ----------
#SERVICE 1:64:4C7:0:0:0:0:0:0:0::---------- PPV ----------
#DESCRIPTION ---------- PPV ----------
#SERVICE 1:64:4C8:0:0:0:0:0:0:0::---------- Service ----------
#DESCRIPTION ---------- Service ----------
#SERVICE 1:0:19:1418:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:149E:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F63:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2D:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:1603:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E5:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:D21A:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5F9:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0E:7E4:2:11A0000:0:0:0:
#SERVICE 1:64:4C9:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1F:2328:7D3:2:11A0000:0:0:0:
#SERVICE 1:64:4CA:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:64:4CB:0:0:0:0:0:0:0::---------- UHD ----------
#DESCRIPTION ---------- UHD ----------
#SERVICE 1:0:1F:1CE8:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CE9:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CEA:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:25E5:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2331:7F0:2:11A0000:0:0:0:
#SERVICE 1:64:4CC:0:0:0:0:0:0:0::---------- Chat Line ----------
#DESCRIPTION ---------- Chat Line ----------
#SERVICE 1:64:4CD:0:0:0:0:0:0:0::---------- Adults ----------
#DESCRIPTION ---------- Adults ----------
