#NAME Nos
#SERVICE 1:0:1:97:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:98:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:99:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:9A:65:53:CE40000:0:0:0:
#SERVICE 1:64:474:0:0:0:0:0:0:0::---------- Filmes ----------
#DESCRIPTION ---------- Filmes ----------
#SERVICE 1:0:1:3B3:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:64A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:642:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:324:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:53D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:519:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:139:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:191:27:36:CE40000:0:0:0:
#SERVICE 1:64:475:0:0:0:0:0:0:0::---------- Series ----------
#DESCRIPTION ---------- Series ----------
#SERVICE 1:0:1:1C8:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:19A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:193:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C7:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:196:27:36:CE40000:0:0:0:
#SERVICE 1:64:476:0:0:0:0:0:0:0::---------- Entretenimento ----------
#DESCRIPTION ---------- Entretenimento ----------
#SERVICE 1:0:1:FD:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:192:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:649:27:36:CE40000:0:0:0:
#SERVICE 1:64:477:0:0:0:0:0:0:0::---------- Desporto ----------
#DESCRIPTION ---------- Desporto ----------
#SERVICE 1:0:1:1C3:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C4:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C5:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C9:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1CC:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:53A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:138:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CE:27:36:CE40000:0:0:0:
#SERVICE 1:64:478:0:0:0:0:0:0:0::---------- Cultura ----------
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:1C6:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:13D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CB:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:195:27:36:CE40000:0:0:0:
#SERVICE 1:64:479:0:0:0:0:0:0:0::---------- Música ----------
#DESCRIPTION ---------- Música ----------
#SERVICE 1:0:1:53C:2F:36:CE40000:0:0:0:
#SERVICE 1:64:47A:0:0:0:0:0:0:0::---------- Infantil ----------
#DESCRIPTION ---------- Infantil ----------
#SERVICE 1:64:47B:0:0:0:0:0:0:0::---------- Informação ----------
#DESCRIPTION ---------- Informação ----------
#SERVICE 1:64:47C:0:0:0:0:0:0:0::---------- Internacionais ----------
#DESCRIPTION ---------- Internacionais ----------
#SERVICE 1:64:47D:0:0:0:0:0:0:0::---------- Serviço ----------
#DESCRIPTION ---------- Serviço ----------
#SERVICE 1:64:47E:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:64:47F:0:0:0:0:0:0:0::---------- Adultos ----------
#DESCRIPTION ---------- Adultos ----------
