#NAME • 7,0 E - Digitürk • Encrypted
#SERVICE 1:0:11:273:C47C:7E:460000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:11:1E87:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:CA:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:26E:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:D0:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:26A:C47C:7E:460000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Max |•••••
#DESCRIPTION •••••| Max |•••••
#SERVICE 1:0:11:14B7:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:2076:52D0:7E:460000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| TİCARİ |•••••
#DESCRIPTION •••••| TİCARİ |•••••
#SERVICE 1:0:11:1E88:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:DF:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:278:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:108:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:27E:C47C:7E:460000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| TARAFTAR |•••••
#DESCRIPTION •••••| TARAFTAR |•••••
#SERVICE 1:0:11:DE:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:282:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:109:526C:7E:460000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Others |•••••
#DESCRIPTION •••••| Others |•••••
#SERVICE 1:0:11:9C9:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:9CF:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:26D:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:14B8:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:2072:52D0:7E:460000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:11:10FF:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:14EF:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:1FB6:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1FAA:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1E79:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:1105:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:1FA6:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1F4C:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1D6D:C3B4:7E:460000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:11:CD:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:2074:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:2079:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:14B6:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:1FA5:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE8:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:CC:526C:7E:460000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:11:CB:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:206D:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:9CE:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:1EDE:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:2071:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:D2:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:2007:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1102:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE1:51A4:7E:460000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:11:1106:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:1EED:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1FAB:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:9CD:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE2:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1D6F:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:26B:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:1EEA:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:14B9:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:1E7E:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:26C:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:1100:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:192E:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE4:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1F42:5140:7E:460000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Others |•••••
#DESCRIPTION •••••| Others |•••••
#SERVICE 1:0:11:1D70:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:1F44:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1E80:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:1E81:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:207A:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:1D69:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:1945:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:1104:C670:7E:460000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:11:14F0:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:11:10FE:C670:7E:460000:0:0:0:
#SERVICE 1:0:11:272:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:1D6A:C3B4:7E:460000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:11:1E82:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:1EEE:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1F46:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1F49:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1F4F:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:1931:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:1D6E:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:192C:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:1F4A:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:271:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:258:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:1D6B:C3B4:7E:460000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Religious |•••••
#DESCRIPTION •••••| Religious |•••••
#SERVICE 1:0:11:1E85:5208:7E:460000:0:0:0:
#SERVICE 1:0:11:1E84:5208:7E:460000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| PPV |•••••
#DESCRIPTION •••••| PPV |•••••
#SERVICE 1:0:11:60F:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:610:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:611:C418:7E:460000:0:0:0:
