#NAME Adulti
#SERVICE 1:64:19E:0:0:0:0:0:0:0::---------- HOT BIRD 13.0°E ----------
#DESCRIPTION ---------- HOT BIRD 13.0°E ----------
#SERVICE 1:0:19:4220:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4205:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4267:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:4222:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4207:2F44:13E:820000:0:0:0:
#SERVICE 1:64:19F:0:0:0:0:0:0:0::---------- Soft ----------
#DESCRIPTION ---------- Soft ----------
#SERVICE 1:0:1:1135:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:16:4221:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:1CE8:71:820000:0:0:0:
#SERVICE 1:64:1A0:0:0:0:0:0:0:0::---------- Hot night ----------
#DESCRIPTION ---------- Hot night ----------
#SERVICE 1:0:1:43:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:44:1964:13E:820000:0:0:0:
#SERVICE 1:64:1A1:0:0:0:0:0:0:0::---------- Hot  service ----------
#DESCRIPTION ---------- Hot  service ----------
#SERVICE 1:0:1:4226:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4227:2F44:13E:820000:0:0:0:
#SERVICE 1:64:1A2:0:0:0:0:0:0:0::---------- Sky Italia ----------
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:1:2DBF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C9:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38FA:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C8:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38BF:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3421:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3427:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3422:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3423:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:341E:2260:FBFF:820000:0:0:0:
#SERVICE 1:64:1A3:0:0:0:0:0:0:0::---------- Platforma Canal+ ----------
#DESCRIPTION ---------- Platforma Canal+ ----------
#SERVICE 1:0:1:3DAB:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:4223:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4225:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:4224:2F44:13E:820000:0:0:0:
#SERVICE 1:64:1A4:0:0:0:0:0:0:0::--------- Nova ---------
#DESCRIPTION --------- Nova ---------
#SERVICE 1:0:1:3C95:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C8D:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD6:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4228:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:422A:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:4229:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD4:17D4:13E:820000:0:0:0:
#SERVICE 1:64:1A5:0:0:0:0:0:0:0::---------- XtraTV ----------
#DESCRIPTION ---------- XtraTV ----------
#SERVICE 1:0:16:528:5E:55:820000:0:0:0:
#SERVICE 1:64:1A6:0:0:0:0:0:0:0::---------- ASTRA 19.2°E ----------
#DESCRIPTION ---------- ASTRA 19.2°E ----------
#SERVICE 1:64:1A7:0:0:0:0:0:0:0::---------- Canal+France-Orange ----------
#DESCRIPTION ---------- Canal+France-Orange ----------
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:19:226F:438:1:C00000:0:0:0:
#SERVICE 1:0:19:22D4:434:1:C00000:0:0:0:
#SERVICE 1:0:19:1F49:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:226C:438:1:C00000:0:0:0:
#SERVICE 1:64:1A8:0:0:0:0:0:0:0::---------- Movistar+ ----------
#DESCRIPTION ---------- Movistar+ ----------
#SERVICE 1:64:1A9:0:0:0:0:0:0:0::---------- Sky Deutschland ----------
#DESCRIPTION ---------- Sky Deutschland ----------
#SERVICE 1:0:19:85:3:85:C00000:0:0:0:
#SERVICE 1:64:1AA:0:0:0:0:0:0:0::---------- C Digitaal ----------
#DESCRIPTION ---------- C Digitaal ----------
#SERVICE 1:64:1AB:0:0:0:0:0:0:0::---------- EUTELSAT 16.0°E ----------
#DESCRIPTION ---------- EUTELSAT 16.0°E ----------
#SERVICE 1:64:1AC:0:0:0:0:0:0:0::---------- Digit Alb ----------
#DESCRIPTION ---------- Digit Alb ----------
#SERVICE 1:0:1:4EC:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:CA8:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:1AD:0:0:0:0:0:0:0::---------- Total TV ----------
#DESCRIPTION ---------- Total TV ----------
#SERVICE 1:0:1:301:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:302:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:558:75FB:16E:A00000:0:0:0:
#SERVICE 1:64:1AE:0:0:0:0:0:0:0::---------- Maxtv Sat ----------
#DESCRIPTION ---------- Maxtv Sat ----------
#SERVICE 1:0:16:5B:3:40:A00000:0:0:0:
#SERVICE 1:0:16:22:3:40:A00000:0:0:0:
#SERVICE 1:0:16:C3:2:40:A00000:0:0:0:
#SERVICE 1:0:16:BF:3:40:A00000:0:0:0:
#SERVICE 1:0:16:C1:2:40:A00000:0:0:0:
#SERVICE 1:0:16:43:2:40:A00000:0:0:0:
#SERVICE 1:64:1AF:0:0:0:0:0:0:0::---------- A1 Hrvatska ----------
#DESCRIPTION ---------- A1 Hrvatska ----------
#SERVICE 1:0:16:A9B:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A9A:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:711:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:712:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:1B0:0:0:0:0:0:0:0::---------- A1 Bulgaria ----------
#DESCRIPTION ---------- A1 Bulgaria ----------
#SERVICE 1:0:16:77D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:1B1:0:0:0:0:0:0:0::---------- AntikSat ----------
#DESCRIPTION ---------- AntikSat ----------
#SERVICE 1:0:1F:259:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:4BB:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:387:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:395:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:390:C670:16E:A00000:0:0:0:
#SERVICE 1:64:1B2:0:0:0:0:0:0:0::---------- EUTELSAT 9.0°E ----------
#DESCRIPTION ---------- EUTELSAT 9.0°E ----------
#SERVICE 1:64:1B3:0:0:0:0:0:0:0::---------- M7 Deutschland ----------
#DESCRIPTION ---------- M7 Deutschland ----------
#SERVICE 1:0:16:204:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1F6:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:203:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1FB:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:201:2134:9C:5A0000:0:0:0:
#SERVICE 1:64:1B4:0:0:0:0:0:0:0::---------- Cosmote TV ----------
#DESCRIPTION ---------- Cosmote TV ----------
#SERVICE 1:0:1:411:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:456:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:425:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EC:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:442:5:AA:5A0000:0:0:0:
#SERVICE 1:64:1B5:0:0:0:0:0:0:0::---------- ASTRA 4.8°E ----------
#DESCRIPTION ---------- ASTRA 4.8°E ----------
#SERVICE 1:64:1B6:0:0:0:0:0:0:0::---------- Home3 ----------
#DESCRIPTION ---------- Home3 ----------
#SERVICE 1:64:1B7:0:0:0:0:0:0:0::---------- Viasat Ukraine ----------
#DESCRIPTION ---------- Viasat Ukraine ----------
#SERVICE 1:64:1B8:0:0:0:0:0:0:0::---------- BULGARIASAT 1.9°E ----------
#DESCRIPTION ---------- BULGARIASAT 1.9°E ----------
#SERVICE 1:64:1B9:0:0:0:0:0:0:0::---------- Neosat ----------
#DESCRIPTION ---------- Neosat ----------
#SERVICE 1:0:1:159:8:3:130000:0:0:0:
#SERVICE 1:0:1:161:8:3:130000:0:0:0:
#SERVICE 1:0:1:15A:8:3:130000:0:0:0:
#SERVICE 1:0:1:158:8:3:130000:0:0:0:
#SERVICE 1:0:1:15B:8:3:130000:0:0:0:
#SERVICE 1:0:1:157:8:3:130000:0:0:0:
#SERVICE 1:0:1:15F:8:3:130000:0:0:0:
#SERVICE 1:0:1:15E:8:3:130000:0:0:0:
#SERVICE 1:0:1:1B9:A:2:130000:0:0:0:
#SERVICE 1:0:1:1BF:A:2:130000:0:0:0:
#SERVICE 1:0:1:15C:8:3:130000:0:0:0:
#SERVICE 1:0:1:15D:8:3:130000:0:0:0:
#SERVICE 1:0:1:155:8:3:130000:0:0:0:
#SERVICE 1:0:1:165:8:3:130000:0:0:0:
#SERVICE 1:0:1:156:8:3:130000:0:0:0:
#SERVICE 1:0:1:1BE:A:2:130000:0:0:0:
#SERVICE 1:0:1:1C0:A:2:130000:0:0:0:
#SERVICE 1:0:1:1AB:A:2:130000:0:0:0:
#SERVICE 1:64:1BA:0:0:0:0:0:0:0::---------- THOR-INTELSAT 0.8°W ----------
#DESCRIPTION ---------- THOR-INTELSAT 0.8°W ----------
#SERVICE 1:64:1BB:0:0:0:0:0:0:0::---------- Allente ----------
#DESCRIPTION ---------- Allente ----------
#SERVICE 1:0:19:CEA:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF7:E:46:E080000:0:0:0:
#SERVICE 1:64:1BC:0:0:0:0:0:0:0::---------- Direct One ----------
#DESCRIPTION ---------- Direct One ----------
#SERVICE 1:64:1BD:0:0:0:0:0:0:0::---------- Focus Sat ----------
#DESCRIPTION ---------- Focus Sat ----------
#SERVICE 1:64:1BE:0:0:0:0:0:0:0::---------- Digi Tv ----------
#DESCRIPTION ---------- Digi Tv ----------
#SERVICE 1:64:1BF:0:0:0:0:0:0:0::---------- AMOS 4.0°W ----------
#DESCRIPTION ---------- AMOS 4.0°W ----------
#SERVICE 1:64:1C0:0:0:0:0:0:0:0::---------- T-Home ----------
#DESCRIPTION ---------- T-Home ----------
#SERVICE 1:64:1C1:0:0:0:0:0:0:0::---------- EUTELSAT 5.0°W ----------
#DESCRIPTION ---------- EUTELSAT 5.0°W ----------
#SERVICE 1:64:1C2:0:0:0:0:0:0:0::---------- Bis- Fransat ----------
#DESCRIPTION ---------- Bis- Fransat ----------
#SERVICE 1:64:1C3:0:0:0:0:0:0:0::---------- HISPASAT 30.0°W ----------
#DESCRIPTION ---------- HISPASAT 30.0°W ----------
#SERVICE 1:64:1C4:0:0:0:0:0:0:0::---------- Meo ----------
#DESCRIPTION ---------- Meo ----------
#SERVICE 1:64:1C5:0:0:0:0:0:0:0::---------- Nos ----------
#DESCRIPTION ---------- Nos ----------
#SERVICE 1:64:1C6:0:0:0:0:0:0:0::---------- ASTRA 23.5°E ----------
#DESCRIPTION ---------- ASTRA 23.5°E ----------
#SERVICE 1:64:1C7:0:0:0:0:0:0:0::---------- Canal Digitaal ----------
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:0:16:51B8:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:3727:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3728:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3729:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:372A:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:316:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:5284:C96:3:EB0000:0:0:0:
#SERVICE 1:64:1C8:0:0:0:0:0:0:0::---------- Skylink ----------
#DESCRIPTION ---------- Skylink ----------
#SERVICE 1:0:16:3CFC:C95:3:EB0000:0:0:0:
#SERVICE 1:64:1C9:0:0:0:0:0:0:0::---------- m:SAT TV ----------
#DESCRIPTION ---------- m:SAT TV ----------
#SERVICE 1:0:1:4EDA:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED4:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED5:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED8:C81:3:EB0000:0:0:0:
#SERVICE 1:64:1CA:0:0:0:0:0:0:0::---------- ASTRA  28.2°E ----------
#DESCRIPTION ---------- ASTRA  28.2°E ----------
#SERVICE 1:64:1CB:0:0:0:0:0:0:0::---------- BSkyB ----------
#DESCRIPTION ---------- BSkyB ----------
#SERVICE 1:64:1CC:0:0:0:0:0:0:0::---------- ASTRA 31.5°E ----------
#DESCRIPTION ---------- ASTRA 31.5°E ----------
#SERVICE 1:64:1CD:0:0:0:0:0:0:0::---------- Orange Romania ----------
#DESCRIPTION ---------- Orange Romania ----------
#SERVICE 1:0:1:2201:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2202:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20DF:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2079:146C:A7:13B0000:0:0:0:
#SERVICE 1:64:1CE:0:0:0:0:0:0:0::---------- EUTELSAT 36.0°E ----------
#DESCRIPTION ---------- EUTELSAT 36.0°E ----------
#SERVICE 1:64:1CF:0:0:0:0:0:0:0::---------- Dstv Africa ----------
#DESCRIPTION ---------- Dstv Africa ----------
#SERVICE 1:64:1D0:0:0:0:0:0:0:0::---------- HELLAS SAT 39.0°E ----------
#DESCRIPTION ---------- HELLAS SAT 39.0°E ----------
#SERVICE 1:64:1D1:0:0:0:0:0:0:0::---------- Telekom Tv ----------
#DESCRIPTION ---------- Telekom Tv ----------
#SERVICE 1:0:1:6B:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:8F:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:93:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:131:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:139:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:13A:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:91:F:1C:1860000:0:0:0:
#SERVICE 1:64:1D2:0:0:0:0:0:0:0::---------- Bulsatcom ----------
#DESCRIPTION ---------- Bulsatcom ----------
#SERVICE 1:0:1:6B:3:1:1860000:0:0:0:
#SERVICE 1:0:1:56:6:1:1860000:0:0:0:
#SERVICE 1:0:1:93:4:1:1860000:0:0:0:
#SERVICE 1:0:1:39:2:1:1860000:0:0:0:
#SERVICE 1:0:1:57:6:1:1860000:0:0:0:
#SERVICE 1:0:1:54:6:1:1860000:0:0:0:
#SERVICE 1:0:1:2C:2:1:1860000:0:0:0:
#SERVICE 1:64:1D3:0:0:0:0:0:0:0::---------- A1 Bulgaria ----------
#DESCRIPTION ---------- A1 Bulgaria ----------
#SERVICE 1:0:1F:E9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:466:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:82:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E4:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:467:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:451:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:8B:B1:39E:1860000:0:0:0:
#SERVICE 1:64:1D4:0:0:0:0:0:0:0::---------- Tring Digital ----------
#DESCRIPTION ---------- Tring Digital ----------
#SERVICE 1:0:1:CEE:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:C26:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:C8A:3FC:39E:1860000:0:0:0:
#SERVICE 1:64:1D5:0:0:0:0:0:0:0::---------- INTELSAT 45.0°E ----------
#DESCRIPTION ---------- INTELSAT 45.0°E ----------
#SERVICE 1:64:1D6:0:0:0:0:0:0:0::---------- Vivacom ----------
#DESCRIPTION ---------- Vivacom ----------
#SERVICE 1:0:1:7F:1:D5:1C20000:0:0:0:
#SERVICE 1:0:19:13D:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:110:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13A8:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1397:6:D5:1C20000:0:0:0:
#SERVICE 1:64:1D7:0:0:0:0:0:0:0::---------- BELINTERSAT 51.5E ----------
#DESCRIPTION ---------- BELINTERSAT 51.5E ----------
#SERVICE 1:64:1D8:0:0:0:0:0:0:0::---------- Fotelka.tv ----------
#DESCRIPTION ---------- Fotelka.tv ----------
