#NAME • 0,8 W - Allente • Finnish Suomi
#SERVICE 1:64:160:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:1C25:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C6D:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1325:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1BB1:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1C12:1:46:E080000:0:0:0:
#SERVICE 1:0:19:1DA9:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1DA8:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1D77:3:46:E080000:0:0:0:
#SERVICE 1:64:15F:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:B75:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:B78:48:46:E080000:0:0:0:
#SERVICE 1:0:19:B76:3D:46:E080000:0:0:0:
#SERVICE 1:64:161:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:449:18:46:E080000:0:0:0:
