#NAME Ultra HD
#SERVICE 1:64:193:0:0:0:0:0:0:0::---------- HOT BIRD 13.0°E ----------
#DESCRIPTION ---------- HOT BIRD 13.0°E ----------
#SERVICE 1:0:1F:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:450:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:44E:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:44F:238C:13E:820000:0:0:0:
#SERVICE 1:0:1F:4B9:23F0:13E:820000:0:0:0:
#SERVICE 1:0:1:11:2BC:13E:820000:0:0:0:
#SERVICE 1:0:11:451:238C:13E:820000:0:0:0:
#SERVICE 1:0:1F:2DA0:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1F:2D6C:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1F:113D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:70F:32C8:13E:820000:0:0:0:
#SERVICE 1:64:194:0:0:0:0:0:0:0::---------- ASTRA 19.2°E ----------
#DESCRIPTION ---------- ASTRA 19.2°E ----------
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:64:195:0:0:0:0:0:0:0::---------- EUTELSAT 16*E ----------
#DESCRIPTION ---------- EUTELSAT 16*E ----------
#SERVICE 1:0:1F:259:C418:16E:A00000:0:0:0:
#SERVICE 1:64:196:0:0:0:0:0:0:0::---------- EUTELSAT 7.0°E ----------
#DESCRIPTION ---------- EUTELSAT 7.0°E ----------
#SERVICE 1:0:1F:93B:C544:7E:460000:0:0:0:
#SERVICE 1:0:1F:938:C544:7E:460000:0:0:0:
#SERVICE 1:64:197:0:0:0:0:0:0:0::---------- THOR-INTELSAT 0.8°W ----------
#DESCRIPTION ---------- THOR-INTELSAT 0.8°W ----------
#SERVICE 1:64:198:0:0:0:0:0:0:0::---------- EUTELSAT 5.0°W ----------
#DESCRIPTION ---------- EUTELSAT 5.0°W ----------
#SERVICE 1:64:199:0:0:0:0:0:0:0::---------- HISPASAT 30.0°W ----------
#DESCRIPTION ---------- HISPASAT 30.0°W ----------
#SERVICE 1:0:1:51E:D:FF00:CE42A8A:0:0:0:
#SERVICE 1:64:19A:0:0:0:0:0:0:0::---------- BADR-ES'HAIL 26.0°E ----------
#DESCRIPTION ---------- BADR-ES'HAIL 26.0°E ----------
#SERVICE 1:0:19:4E8C:7DA:E0:1040000:0:0:0:
#SERVICE 1:64:19B:0:0:0:0:0:0:0::---------- ASTRA  28.2°E ----------
#DESCRIPTION ---------- ASTRA  28.2°E ----------
#SERVICE 1:0:1F:1CE8:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CE9:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CEA:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:25E5:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2331:7F0:2:11A0000:0:0:0:
#SERVICE 1:64:19C:0:0:0:0:0:0:0::---------- TURKSAT 42.0°E ----------
#DESCRIPTION ---------- TURKSAT 42.0°E ----------
#SERVICE 1:0:1:420E:A929:2A:1A40000:0:0:0:
#SERVICE 1:64:19D:0:0:0:0:0:0:0::---------- BELINTERSAT 51.5 E ----------
#DESCRIPTION ---------- BELINTERSAT 51.5 E ----------
