#NAME Cinema
#SERVICE 1:64:C2:0:0:0:0:0:0:0::---------- HOT BIRD 13.0째E ----------
#DESCRIPTION ---------- HOT BIRD 13.0째E ----------
#SERVICE 1:64:C3:0:0:0:0:0:0:0::---------- Tiv첫Sat  ----------
#DESCRIPTION ---------- Tiv첫Sat  ----------
#SERVICE 1:0:19:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:16:7C:4B0:110:820000:0:0:0:
#SERVICE 1:0:16:6F:4B0:110:820000:0:0:0:
#SERVICE 1:64:C4:0:0:0:0:0:0:0::---------- Sky Italia ----------
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:1F:2DA0:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106A:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C38:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DEC:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E63:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106C:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C57:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106E:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B27:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3F:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E59:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B16:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C9:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38FA:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C8:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38BF:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3421:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3427:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3422:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3423:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:341E:2260:FBFF:820000:0:0:0:
#SERVICE 1:64:C5:0:0:0:0:0:0:0::---------- Bis-TeleSat ----------
#DESCRIPTION ---------- Bis-TeleSat ----------
#SERVICE 1:0:1:1C9:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CD:26AC:13F:820000:0:0:0:
#SERVICE 1:64:C6:0:0:0:0:0:0:0::---------- Platforma Canal+ ----------
#DESCRIPTION ---------- Platforma Canal+ ----------
#SERVICE 1:0:1F:113D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:32DC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:13ED:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3779:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377B:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3DAD:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DA4:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DAB:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DA8:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:DB3:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:C26:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:290E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:E09:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:E0A:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3781:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:13F2:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3D61:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:427B:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:C7:0:0:0:0:0:0:0::---------- Polsat Box ----------
#DESCRIPTION ---------- Polsat Box ----------
#SERVICE 1:0:1:428A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:292D:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:33A8:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1CCF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3C:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3D:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3E:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3F:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:40:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:41:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:42:1964:13E:820000:0:0:0:
#SERVICE 1:64:C8:0:0:0:0:0:0:0::---------- Nova ----------
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:1:3C95:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCA:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:147:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:3C8D:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD5:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD6:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:14C:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:19F:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:16A:1C84:13E:820000:0:0:0:
#SERVICE 1:64:C9:0:0:0:0:0:0:0::---------- Xtra TV ----------
#DESCRIPTION ---------- Xtra TV ----------
#SERVICE 1:0:16:4EC:5E:55:820000:0:0:0:
#SERVICE 1:0:16:410:5E:55:820000:0:0:0:
#SERVICE 1:0:16:424:5E:55:820000:0:0:0:
#SERVICE 1:0:16:44C:5E:55:820000:0:0:0:
#SERVICE 1:0:16:438:5E:55:820000:0:0:0:
#SERVICE 1:0:16:5F0:5E:55:820000:0:0:0:
#SERVICE 1:64:CA:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:39D4:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:39D3:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:332F:1388:13E:820000:0:0:0:
