#NAME 8.0W Ku-band Eutelsat 8 West B - Channels (TV)
#SERVICE 1:0:1:1D52:4B:800:DC00000:0:0:0:
#SERVICE 1:0:1:1D53:4B:800:DC00000:0:0:0:
#SERVICE 1:0:19:1C8F:49:800:DC00000:0:0:0:
#SERVICE 1:0:19:1C90:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:1A22:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:406:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:33:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:11:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1D4E:4B:800:DC00000:0:0:0:
#SERVICE 1:0:19:1B5B:46:800:DC00000:0:0:0:
#SERVICE 1:0:16:1C93:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:686:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:5F0:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:A5A:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:A32:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:8A2:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:3:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:1446:320:5000:DC00000:0:0:0:
#SERVICE 1:0:19:ED8:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:15FE:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:E:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:1B62:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1C94:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:2:3B:800:DC00000:0:0:0:
#SERVICE 1:0:19:1450:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:191:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:1:194:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F8:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:193:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F7:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F5:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:192:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:1:195:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F9:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F6:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:20:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:453:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:16:14A0:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:5:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:28:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:30:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:15F4:320:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1FF:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1FE:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:E0:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:E7:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:E5:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:FD:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:16:A8E:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:4:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:FC4:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:19:1662:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:D0:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:EA:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:F0:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:EF:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:F1:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:19:5:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:19:A8D:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:F5:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:F4:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:D1:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:DE:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:154A:320:5000:DC00000:0:0:0:
#SERVICE 1:0:19:42E:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:19:14D2:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:9A6:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1C9A:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:974:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:FBB:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:19:19E6:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:96A:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1694:320:5000:DC00000:0:0:0:
#SERVICE 1:0:19:44C:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:478:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:F28:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1478:320:5000:DC00000:0:0:0:
#SERVICE 1:0:16:1676:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1CEB:4A:800:DC00000:0:0:0:
#SERVICE 1:0:19:169E:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:49:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1CEC:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:10:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1C8E:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:8FC:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1E:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:294:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:6:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:8E8:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1CE9:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CEA:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:2:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:451:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:8A2:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:16:884:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:15:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:19:41A:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:10:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:20:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:3E:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:19:1A0E:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:32:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1CED:4A:800:DC00000:0:0:0:
#SERVICE 1:0:16:88E:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:8AC:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:5C8:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:44F:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:15:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1C92:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:11:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:45:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:31:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:2F:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:2E:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:DD:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:55:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:3D:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:3B:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:A46:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:19:938:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:D2A:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:FC3:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:16:906:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1B8A:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1B80:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1B76:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:19:83A:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D3:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D1:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:836:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D2:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D4:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:838:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:835:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:839:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:837:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:899:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:89B:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D6:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D5:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:89C:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:89F:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:8A0:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:89A:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:89D:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:89E:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:1:19:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1C89:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:24E:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:CF:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:28:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1F68:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:56:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:16:A8F:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:4C:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:16:A90:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:7:3B:800:DC00000:0:0:0:
#SERVICE 1:0:19:1C95:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:1717:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:1:17DF:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:1:55:22:6E:DC00000:0:0:0:
#SERVICE 1:0:1:6A4:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:19:1CF0:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:D:22:6E:DC00000:0:0:0:
#SERVICE 1:0:1:D2:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:FC5:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:19:1C97:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:1271:2F:800:DC00000:0:0:0:
#SERVICE 1:0:19:126F:2F:800:DC00000:0:0:0:
#SERVICE 1:0:1:126B:2F:800:DC00000:0:0:0:
#SERVICE 1:0:1:126C:2F:800:DC00000:0:0:0:
#SERVICE 1:0:1:1269:2F:800:DC00000:0:0:0:
#SERVICE 1:0:1:126A:2F:800:DC00000:0:0:0:
#SERVICE 1:0:1:1266:2F:800:DC00000:0:0:0:
#SERVICE 1:0:1:126E:2F:800:DC00000:0:0:0:
#SERVICE 1:0:19:A98:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:51:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:5B:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:5C:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:27:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:2A:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:4F:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:5FA:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:596:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:1D:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:1C8C:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:A3C:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1C8A:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:320:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:AEF:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:1630:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:CA:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:E8:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:16:A93:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:FC0:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:1:475:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:16:9E2:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:19:442:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:24:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:E:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:19F0:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:52:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:53:22:6E:DC00000:0:0:0:
#SERVICE 1:0:1:EEC:384:5000:DC00000:0:0:0:
#SERVICE 1:0:16:8B6:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:5E:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:2D:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:16:163A:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F6:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:36:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:25:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F54:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:622:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:1C34:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:FAA:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:1:618:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:19:1C85:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:23:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:1C2D:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:1C3B:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:1C29:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:1C23:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:1C26:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:1C21:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:1C22:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:1C27:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:1C28:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:1C25:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:1A04:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:2:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:7:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1C91:49:800:DC00000:0:0:0:
#SERVICE 1:0:19:FB2:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:1:A96:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:316:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:9:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:672:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:1A:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:19:1B60:46:800:DC00000:0:0:0:
#SERVICE 1:0:1:45B:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:45C:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:452:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:456:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:451:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:454:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:44F:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:45A:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:44D:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:44E:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:1:A6E:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F1E:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1C:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:17:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:EE2:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F7:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:5A:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:59:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:CF8:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:EB:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:22:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1C8B:49:800:DC00000:0:0:0:
#SERVICE 1:0:19:410:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:FAD:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:19:438:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1F4A:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:21:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:4:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:9:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:B:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:5:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:A:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:8:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:6:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:14:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:C:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:A1E:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1C87:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:8:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:5AA:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:474:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:47A:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:3FC:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:A:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:62C:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:12:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:44D:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:A97:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:1608:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:38:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:BA4:384:5000:DC00000:0:0:0:
#SERVICE 1:0:19:492:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:FB6:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:19:A94:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:61:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:457:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:8DE:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:4:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:5:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1D4F:4B:800:DC00000:0:0:0:
#SERVICE 1:0:1:DB:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:126D:2F:800:DC00000:0:0:0:
#SERVICE 1:0:1:2D:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:26:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:2E:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:2C:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:21:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:14:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:17:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:C:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:54:22:6E:DC00000:0:0:0:
#SERVICE 1:0:1:FC1:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:19:FC1:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:1:18:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:9CE:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:FC7:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:1:46:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:FB0:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:1:3F:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:35:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:54:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:58:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:50:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:4E:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:D16:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:4B0:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:19:4B0:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:19:488:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:D02:384:5000:DC00000:0:0:0:
#SERVICE 1:0:19:49C:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:BAE:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:4A6:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:19:4A6:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:D66:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:E1:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1C88:49:800:DC00000:0:0:0:
#SERVICE 1:0:19:FC2:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:19:15E0:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:924:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:4D:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1C2B:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:C9:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1C2A:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:1C2C:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:1F72:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1C2F:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:A64:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:171A:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:1:268:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:1:636:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:67C:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:19:244:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:16:1F90:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1C:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:4A:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:19DC:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:6AE:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:1267:2F:800:DC00000:0:0:0:
#SERVICE 1:0:1:FAE:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:19:A9C:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:CD:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:19:19D2:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:19:A91:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:A92:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:46:22:6E:DC00000:0:0:0:
#SERVICE 1:0:19:1C8D:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:8A3:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1C86:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:2A8:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:2:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:19:6:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:7:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:19:3:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:4:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:5E6:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:16:3B:800:DC00000:0:0:0:
#SERVICE 1:0:19:1B5F:46:800:DC00000:0:0:0:
#SERVICE 1:0:1:E6:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:CB:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:D5:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1B94:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:24:22:6E:DC00000:0:0:0:
#SERVICE 1:0:1:25:22:6E:DC00000:0:0:0:
#SERVICE 1:0:1:B:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:2B:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:1CF3:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:6:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1CF4:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:5BE:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:145A:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F9:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:A95:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:FAB:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1CEE:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:17:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:1D4E:4B:800:DC00000:0:0:0:
#SERVICE 1:0:1:1B59:46:800:DC00000:0:0:0:
#SERVICE 1:0:1:1B5A:46:800:DC00000:0:0:0:
#SERVICE 1:0:1:1B5C:46:800:DC00000:0:0:0:
#SERVICE 1:0:1:1B5D:46:800:DC00000:0:0:0:
#SERVICE 1:0:1:1B5E:46:800:DC00000:0:0:0:
#SERVICE 1:0:1:1B61:46:800:DC00000:0:0:0:
#SERVICE 1:0:1:1B62:46:800:DC00000:0:0:0:
#SERVICE 1:0:1:1B63:46:800:DC00000:0:0:0:
#SERVICE 1:0:1:1B64:46:800:DC00000:0:0:0:
#SERVICE 1:0:1:1B65:46:800:DC00000:0:0:0:
#SERVICE 1:0:1:1B66:46:800:DC00000:0:0:0:
#SERVICE 1:0:1:1C8D:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:196:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1C98:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:1C99:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:1C9B:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CEF:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CF1:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CF2:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CF5:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CF6:4A:800:DC00000:0:0:0:
#SERVICE 1:0:19:1C96:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:1D51:4B:800:DC00000:0:0:0:
#SERVICE 1:0:16:1D50:4B:800:DC00000:0:0:0:
#SERVICE 1:0:1:1F:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:34:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:19:1658:320:5000:DC00000:0:0:0:
#SERVICE 1:0:16:F32:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:452:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:57:22:6E:DC00000:0:0:0:
#SERVICE 1:0:1:51:22:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1F5:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:46A:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:456:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:16:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1D4D:4B:800:DC00000:0:0:0:
#SERVICE 1:0:1:157C:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:1:8:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:8D4:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:604:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:EF6:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F00:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F0A:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F14:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F3C:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F4:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1FE:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:208:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:212:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:21C:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:16:1A18:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:56:22:6E:DC00000:0:0:0:
#SERVICE 1:0:1:5A0:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:5B4:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:5DC:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:5D2:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:3:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:52:22:6E:DC00000:0:0:0:
#SERVICE 1:0:1:DA:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:CE:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:D3:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:EC:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:8CA:12C:5000:DC00000:0:0:0:
