#NAME • 7,0 E - Farsi • Iranian
#SERVICE 1:64:256:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:19:80E:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:131:765C:7E:460000:0:0:0::AVA Family
#DESCRIPTION AVA Family
#SERVICE 1:0:1:776:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:802:7788:7E:460000:0:0:0:
#SERVICE 1:64:257:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:80F:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:76F:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:1:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:775:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:810:7788:7E:460000:0:0:0:
#SERVICE 1:64:258:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:771:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:201:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:76D:9FC4:7E:460000:0:0:0:
#SERVICE 1:64:259:0:0:0:0:0:0:0::•••••| Others |•••••
#DESCRIPTION •••••| Others |•••••
#SERVICE 1:0:19:811:7788:7E:460000:0:0:0:
#SERVICE 1:0:1:774:9FC4:7E:460000:0:0:0::KANAL JADID
#DESCRIPTION KANAL JADID
#SERVICE 1:64:25A:0:0:0:0:0:0:0::•••••| Music |•••••
#DESCRIPTION •••••| Music |•••••
#SERVICE 1:0:1:809:7788:7E:460000:0:0:0:
#SERVICE 1:64:260:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:1:1:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:777:9FC4:7E:460000:0:0:0:
