#NAME Meo
#SERVICE 1:0:1:65:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:66:65:53:CE40000:0:0:0:
#SERVICE 1:64:467:0:0:0:0:0:0:0::---------- Filmes ----------
#DESCRIPTION ---------- Filmes ----------
#SERVICE 1:0:1:179D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1797:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1798:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:179E:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1785:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:179F:2F:36:CE40000:0:0:0:
#SERVICE 1:64:468:0:0:0:0:0:0:0::---------- Series ----------
#DESCRIPTION ---------- Series ----------
#SERVICE 1:0:1:57E:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:13AB:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AC:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:57D:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:13A9:27:36:CE40000:0:0:0:
#SERVICE 1:64:469:0:0:0:0:0:0:0::---------- Entretenimento ----------
#DESCRIPTION ---------- Entretenimento ----------
#SERVICE 1:0:1:13AD:27:36:CE40000:0:0:0:
#SERVICE 1:64:46A:0:0:0:0:0:0:0::---------- Desporto ----------
#DESCRIPTION ---------- Desporto ----------
#SERVICE 1:0:1:579:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:57A:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:57B:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:13AA:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1796:27:36:CE40000:0:0:0:
#SERVICE 1:64:46B:0:0:0:0:0:0:0::---------- Cultura ----------
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:57C:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:17A0:2F:36:CE40000:0:0:0:
#SERVICE 1:64:46C:0:0:0:0:0:0:0::---------- Música ----------
#DESCRIPTION ---------- Música ----------
#SERVICE 1:64:46D:0:0:0:0:0:0:0::---------- Infantil ----------
#DESCRIPTION ---------- Infantil ----------
#SERVICE 1:64:46E:0:0:0:0:0:0:0::---------- Informação ----------
#DESCRIPTION ---------- Informação ----------
#SERVICE 1:64:46F:0:0:0:0:0:0:0::---------- Internacionais ----------
#DESCRIPTION ---------- Internacionais ----------
#SERVICE 1:64:470:0:0:0:0:0:0:0::---------- Serviço ----------
#DESCRIPTION ---------- Serviço ----------
#SERVICE 1:0:1:13AE:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:57F:68:53:CE40000:0:0:0:
#SERVICE 1:64:471:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:64:472:0:0:0:0:0:0:0::---------- UHD ----------
#DESCRIPTION ---------- UHD ----------
#SERVICE 1:64:473:0:0:0:0:0:0:0::---------- Adultos ----------
#DESCRIPTION ---------- Adultos ----------
