#NAME • 39,0 E - Bulsatcom
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:2BF:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2C0:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2C1:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2BD:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2BE:7:1:1860000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:2C2:7:1:1860000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:2C4:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2C5:7:1:1860000:0:0:0:
