#NAME • 26,0 E - beIN Media
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:2840:406:E0:1040000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Others |•••••
#DESCRIPTION •••••| Others |•••••
#SERVICE 1:0:19:283F:406:E0:1040000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Premium |•••••
#DESCRIPTION •••••| Premium |•••••
#SERVICE 1:0:19:28A1:410:E0:1040000:0:0:0:
#SERVICE 1:0:19:28A2:410:E0:1040000:0:0:0:
#SERVICE 1:0:19:296C:424:E0:1040000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:28A3:410:E0:1040000:0:0:0:
#SERVICE 1:0:19:296A:424:E0:1040000:0:0:0:
#SERVICE 1:0:19:28A4:410:E0:1040000:0:0:0:
#SERVICE 1:0:19:2969:424:E0:1040000:0:0:0:
#SERVICE 1:0:19:2A31:438:E0:1040000:0:0:0:
#SERVICE 1:0:19:296B:424:E0:1040000:0:0:0:
#SERVICE 1:0:19:2A32:438:E0:1040000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Max |•••••
#DESCRIPTION •••••| Max |•••••
#SERVICE 1:0:19:2971:424:E0:1040000:0:0:0:
#SERVICE 1:0:19:2A36:438:E0:1040000:0:0:0:
#SERVICE 1:0:19:29D1:42E:E0:1040000:0:0:0:
#SERVICE 1:0:19:2842:406:E0:1040000:0:0:0:
#SERVICE 1:0:19:9CAE:FAA:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E3D:FD2:E0:1040000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Xtra |•••••
#DESCRIPTION •••••| Xtra |•••••
#SERVICE 1:0:19:4FB7:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB8:7F8:E0:1040000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| En |•••••
#DESCRIPTION •••••| En |•••••
#SERVICE 1:0:19:2A33:438:E0:1040000:0:0:0:
#SERVICE 1:0:19:2A34:438:E0:1040000:0:0:0:
#SERVICE 1:0:19:29CD:42E:E0:1040000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Fr |•••••
#DESCRIPTION •••••| Fr |•••••
#SERVICE 1:0:19:29CE:42E:E0:1040000:0:0:0:
#SERVICE 1:0:19:29CF:42E:E0:1040000:0:0:0:
#SERVICE 1:0:19:29D0:42E:E0:1040000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| AFC |•••••
#DESCRIPTION •••••| AFC |•••••
#SERVICE 1:0:19:2972:424:E0:1040000:0:0:0:
#SERVICE 1:0:19:2A37:438:E0:1040000:0:0:0:
#SERVICE 1:0:19:29D3:42E:E0:1040000:0:0:0:
#SERVICE 1:0:19:2847:406:E0:1040000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Extra |•••••
#DESCRIPTION •••••| Extra |•••••
#SERVICE 1:0:19:29D6:42E:E0:1040000:0:0:0:
#SERVICE 1:0:19:2846:406:E0:1040000:0:0:0:
#SERVICE 1:0:19:9CA5:FAA:E0:1040000:0:0:0:
#SERVICE 1:0:19:283E:406:E0:1040000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:19:9D0B:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D0C:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:28A6:410:E0:1040000:0:0:0:
#SERVICE 1:0:19:29D2:42E:E0:1040000:0:0:0:
#SERVICE 1:0:19:2843:406:E0:1040000:0:0:0:
#SERVICE 1:0:19:2A35:438:E0:1040000:0:0:0:
#SERVICE 1:0:19:296E:424:E0:1040000:0:0:0:
#SERVICE 1:0:19:28A7:410:E0:1040000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:4E88:7DA:E0:1040000:0:0:0:
#SERVICE 1:0:1:9D09:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:4E87:7DA:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D0A:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D0E:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E39:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB2:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB1:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB3:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:1F5:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:9DD5:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9CAC:FAA:E0:1040000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:9D71:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:9CAA:FAA:E0:1040000:0:0:0:
#SERVICE 1:0:19:9CA8:FAA:E0:1040000:0:0:0:
#SERVICE 1:0:19:9CAD:FAA:E0:1040000:0:0:0:
#SERVICE 1:0:19:9CA9:FAA:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E38:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E36:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E35:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E37:FD2:E0:1040000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:19:9D0D:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D6D:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D70:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D6E:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD6:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD9:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD2:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD1:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD7:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9CA7:FAA:E0:1040000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Food |•••••
#DESCRIPTION •••••| Food |•••••
#SERVICE 1:0:19:9D6F:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:4E85:7DA:E0:1040000:0:0:0:
#SERVICE 1:0:19:9CAB:FAA:E0:1040000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| PPV |•••••
#DESCRIPTION •••••| PPV |•••••
#SERVICE 1:0:19:4E86:7DA:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB4:7F8:E0:1040000:0:0:0:
