#NAME • 42,0 E - Trt
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:296B:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:291D:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:19:0:FF00:1A4AAD8:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:296C:7919:42E:1A40000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:2969:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:290A:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296E:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2971:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:1A:0:FF00:1A4AAD8:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:19:1:0:FF00:1A4AAD8:0:0:0:
#SERVICE 1:0:19:2968:7919:42E:1A40000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:296A:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296D:7919:42E:1A40000:0:0:0:
