#NAME XtraTV
#SERVICE 1:0:16:1DC9:2B:55:300000:0:0:0:
#SERVICE 1:0:19:B5F:35:55:300000:0:0:0:
#SERVICE 1:0:19:B5E:35:55:300000:0:0:0:
#SERVICE 1:64:38D:0:0:0:0:0:0:0::---------- Kино ----------
#DESCRIPTION ---------- Kино ----------
#SERVICE 1:64:38E:0:0:0:0:0:0:0::---------- Cеріал ----------
#DESCRIPTION ---------- Cеріал ----------
#SERVICE 1:64:38F:0:0:0:0:0:0:0::---------- Развлечения ----------
#DESCRIPTION ---------- Развлечения ----------
#SERVICE 1:0:19:1E0A:2B:55:300000:0:0:0:
#SERVICE 1:0:19:B60:35:55:300000:0:0:0:
#SERVICE 1:64:390:0:0:0:0:0:0:0::---------- Спорт ----------
#DESCRIPTION ---------- Спорт ----------
#SERVICE 1:0:19:B62:35:55:300000:0:0:0:
#SERVICE 1:0:19:B64:35:55:300000:0:0:0:
#SERVICE 1:0:19:B73:35:55:300000:0:0:0:
#SERVICE 1:64:391:0:0:0:0:0:0:0::---------- Культура ----------
#DESCRIPTION ---------- Культура ----------
#SERVICE 1:64:392:0:0:0:0:0:0:0::---------- Музыка -----------
#DESCRIPTION ---------- Музыка -----------
#SERVICE 1:64:393:0:0:0:0:0:0:0::---------- Дети ----------
#DESCRIPTION ---------- Дети ----------
#SERVICE 1:64:394:0:0:0:0:0:0:0::---------- Новости ----------
#DESCRIPTION ---------- Новости ----------
#SERVICE 1:0:19:B61:35:55:300000:0:0:0:
#SERVICE 1:64:395:0:0:0:0:0:0:0::---------- Релігія ----------
#DESCRIPTION ---------- Релігія ----------
#SERVICE 1:64:396:0:0:0:0:0:0:0::---------- Обслуговування ----------
#DESCRIPTION ---------- Обслуговування ----------
