#NAME Osn Showtime                                      قنوات الشوتايم
#SERVICE 1:0:19:132:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119D:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:135:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:A8D:1:2A:DC00000:0:0:0:
#SERVICE 1:0:16:A8F:1:2A:DC00000:0:0:0:
#SERVICE 1:0:16:A90:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:A92:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:A91:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:12D:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1625:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1197:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119A:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12E:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:130:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EB:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119C:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1198:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1196:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1195:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12F:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EF:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F0:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119B:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1621:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1624:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F1:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EE:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EC:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:131:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1623:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:161D:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1620:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:161F:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EA:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3E9:A:800:DCA0000:0:0:0:
#SERVICE 1:0:16:A8E:1:2A:DC00000:0:0:0:
#SERVICE 1:0:16:A93:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:A94:1:2A:DC00000:0:0:0:
