#NAME NileSat                                               EMIL_NABIL
#SERVICE 1:0:1:24:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1A2:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1A:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:19:2BF:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C1:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C2:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C4:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:F28:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1326:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1329:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:132C:31:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1325:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:266:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25C:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F9:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25B:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:839:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:838:15:800:DCA0000:0:0:0:
#SERVICE 1:0:19:83E:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83B:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83A:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C84:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8F:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1EA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70F:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:515:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89C:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1F6:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70A:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:709:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:458:B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C88:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89E:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70B:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70C:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70D:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CE:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D0:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CA:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89F:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A0:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:14:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:452:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:51A:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:A:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:5:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:711:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F57:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F45:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:45:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:2F:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:3D:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:3B:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:55:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:2E:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1F5C:12:6E:DCA0000:0:0:0::AL SA3A ALYOM
#DESCRIPTION AL SA3A ALYOM
#SERVICE 1:0:1:4C:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:3E:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:38:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:52:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:DA:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:36:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:89A:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1C97:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:1F48:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:30:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:31:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:32:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:46:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:12:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:8:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:33:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:5C:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:5B:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:51:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:2A:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:27:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:4F:1F:6E:DC00000:0:0:0::EGYBEST ALYAWM
#DESCRIPTION EGYBEST ALYAWM
#SERVICE 1:0:1:3F:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:35:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:54:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:50:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:4E:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1F44:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:451:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1FA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:518:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:267:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:645:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A1:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:45A:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:45B:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:459:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2BD:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C5:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFD:1C:800:DCA0000:0:0:0::Koky
#DESCRIPTION Koky
#SERVICE 1:0:1:457:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:643:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:650:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A2:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E1:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A29:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E3:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2B:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2A:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:20D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8B:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:710:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70E:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:20A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:641:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C86:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:517:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:516:D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:161E:236:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F66:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:AFB:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFC:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:132:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119D:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:135:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EB:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:130:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119C:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119A:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1622:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1197:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12E:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12D:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1625:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1198:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EF:A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:28:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:56:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:49:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1327:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FC7:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:1:D3:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:6:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:5:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1FB:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F7:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F6:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1FC:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:206:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:201:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:200:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2E1:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1FF:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:202:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2DC:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2DB:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2DA:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2D9:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2D8:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:902:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:903:17:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C9:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CB:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1C8C:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:2C3:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:217:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:CE:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:D2:FFDC:77E:DC00000:0:0:0:
