#NAME • 9,0 E - Mediaset • Multistream
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:2009:32A:110:5A0000:0:0:0:
#SERVICE 1:0:19:143A:3B6:110:5A0000:0:0:0:
#SERVICE 1:0:19:321:107:217C:5A0000:0:0:0::DAZN Channel
#DESCRIPTION DAZN Channel
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:714:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:713:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:715:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:C20:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:BBD:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:BBE:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:5A0000:0:0:0:
