#NAME Radio 0.8°W
#SERVICE 1:64:587:0:0:0:0:0:0:0::---------- Allente ----------
#DESCRIPTION ---------- Allente ----------
#SERVICE 1:0:2:62F:4C:46:E080000:0:0:0:
#SERVICE 1:0:2:637:4C:46:E080000:0:0:0:
#SERVICE 1:0:2:638:4C:46:E080000:0:0:0:
#SERVICE 1:0:2:63B:4C:46:E080000:0:0:0:
#SERVICE 1:0:2:636:4C:46:E080000:0:0:0:
#SERVICE 1:0:2:63A:4C:46:E080000:0:0:0:
#SERVICE 1:0:2:639:4C:46:E080000:0:0:0:
#SERVICE 1:0:2:630:4C:46:E080000:0:0:0:
#SERVICE 1:0:2:631:4C:46:E080000:0:0:0:
#SERVICE 1:0:2:632:4C:46:E080000:0:0:0:
#SERVICE 1:0:2:633:4C:46:E080000:0:0:0:
#SERVICE 1:0:2:634:4C:46:E080000:0:0:0:
#SERVICE 1:64:588:0:0:0:0:0:0:0::---------- Digi Tv-Focus Sat ----------
#DESCRIPTION ---------- Digi Tv-Focus Sat ----------
#SERVICE 1:0:2:E74:5:1:E080000:0:0:0:
#SERVICE 1:0:2:FAA:5:1:E080000:0:0:0:
#SERVICE 1:0:2:E1B:4:1:E080000:0:0:0:
#SERVICE 1:0:2:E6A:5:1:E080000:0:0:0:
#SERVICE 1:0:2:E60:5:1:E080000:0:0:0:
#SERVICE 1:0:2:9D8:4:1:E080000:0:0:0:
#SERVICE 1:0:2:FA1:5:1:E080000:0:0:0:
#SERVICE 1:64:589:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
