#NAME GoBX
#SERVICE 1:0:19:12D:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12E:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:135:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12F:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:132:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3EC:5:2BE:1040000:0:0:0:
#SERVICE 1:0:19:44D:13F7:2BE:1040000:0:0:0:
#SERVICE 1:64:4B0:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:1F8:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3F0:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3F1:5:2BE:1040000:0:0:0:
#SERVICE 1:0:19:130:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:131:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:133:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:136:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:134:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:137:17F8:2BE:1040000:0:0:0:
#SERVICE 1:64:4B1:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:3F2:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3EB:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FD:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FC:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:138:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:139:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:13A:17F8:2BE:1040000:0:0:0:
#SERVICE 1:64:4B2:0:0:0:0:0:0:0::---------- Sports ----------
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:2:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:7:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:9:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:B:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:C:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FA:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:44F:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:454:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:452:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:453:13F7:2BE:1040000:0:0:0:
#SERVICE 1:64:4B3:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:3F3:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:44E:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1F9:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:456:13F7:2BE:1040000:0:0:0:
#SERVICE 1:64:4B4:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:19:1F6:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1F7:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:455:13F7:2BE:1040000:0:0:0:
#SERVICE 1:64:4B5:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:3F4:5:2BE:1040000:0:0:0:
#SERVICE 1:64:4B6:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:3E9:5:2BE:1040000:0:0:0:
#SERVICE 1:64:4B7:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:451:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FF:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7D3:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7D4:5:2BE:1040000:0:0:0:
