#NAME Radio_Mp3Quran
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9718/;:تفسير القرآن الكريم
#DESCRIPTION تفسير القرآن الكريم
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9722/;:--سورة البقرة - لعدد من القراء
#DESCRIPTION --سورة البقرة - لعدد من القراء
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a8006/;:-الإذاعة العامة - اذاعة متنوعة لمختلف القراء
#DESCRIPTION -الإذاعة العامة - اذاعة متنوعة لمختلف القراء
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9992/;:-تلاوات خاشعة-
#DESCRIPTION -تلاوات خاشعة-
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9928/;:أحمد الحواشي
#DESCRIPTION أحمد الحواشي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9926/;:أحمد الطرابلسي
#DESCRIPTION أحمد الطرابلسي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a8008/;:أحمد بن علي العجمي
#DESCRIPTION أحمد بن علي العجمي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9924/;:أحمد خضر الطرابلسي
#DESCRIPTION أحمد خضر الطرابلسي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9922/;:أحمد صابر
#DESCRIPTION أحمد صابر
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9920/;:أحمد عامر
#DESCRIPTION أحمد عامر
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9904/;:أحمد نعينع
#DESCRIPTION أحمد نعينع
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9918/;:أكرم العلاقمي
#DESCRIPTION أكرم العلاقمي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9946/;:إبراهيم الأخضر
#DESCRIPTION إبراهيم الأخضر
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9968/;:إدريس أبكر
#DESCRIPTION إدريس أبكر
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9902/;:ابراهيم الدوسري
#DESCRIPTION ابراهيم الدوسري
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9916/;:الدوكالي محمد العالم
#DESCRIPTION الدوكالي محمد العالم
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9936/;:الرقية الشرعية
#DESCRIPTION الرقية الشرعية
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9914/;:الزين محمد أحمد
#DESCRIPTION الزين محمد أحمد
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9912/;:العيون الكوشي
#DESCRIPTION العيون الكوشي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9910/;:الفاتح محمد الزبير
#DESCRIPTION الفاتح محمد الزبير
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a8014/;:الفتاوى
#DESCRIPTION الفتاوى
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9908/;:القارئ ياسين
#DESCRIPTION القارئ ياسين
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9728/;:تكبيرات العيد
#DESCRIPTION تكبيرات العيد
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9906/;:توفيق الصايغ
#DESCRIPTION توفيق الصايغ
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9900/;:جمال شاكر عبدالله
#DESCRIPTION جمال شاكر عبدالله
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9950/;:جمعان العصيمي
#DESCRIPTION جمعان العصيمي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9898/;:حاتم فريد الواعر
#DESCRIPTION حاتم فريد الواعر
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9970/;:خالد القحطاني
#DESCRIPTION خالد القحطاني
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9896/;:خالد المهنا
#DESCRIPTION خالد المهنا
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9894/;:خالد عبدالكافي
#DESCRIPTION خالد عبدالكافي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9892/;:خليفة الطنيجي
#DESCRIPTION خليفة الطنيجي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9890/;:زكي داغستاني
#DESCRIPTION زكي داغستاني
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a8004/;:سعد الغامدي
#DESCRIPTION سعد الغامدي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9986/;:سعود الشريم
#DESCRIPTION سعود الشريم
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9888/;:سهل ياسين
#DESCRIPTION سهل ياسين
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9886/;:سيد رمضان
#DESCRIPTION سيد رمضان
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9966/;:شيخ أبو بكر الشاطري
#DESCRIPTION شيخ أبو بكر الشاطري
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9884/;:شيرزاد عبدالرحمن طاهر
#DESCRIPTION شيرزاد عبدالرحمن طاهر
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9952/;:صابر عبدالحكم
#DESCRIPTION صابر عبدالحكم
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9882/;:صلاح البدير
#DESCRIPTION صلاح البدير
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9880/;:صلاح الهاشم
#DESCRIPTION صلاح الهاشم
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9878/;:صلاح بو خاطر
#DESCRIPTION صلاح بو خاطر
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9876/;:طارق عبدالغني دعوب
#DESCRIPTION طارق عبدالغني دعوب
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9874/;:عادل الكلباني
#DESCRIPTION عادل الكلباني
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9872/;:عادل ريان
#DESCRIPTION عادل ريان
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9870/;:عبدالبارئ الثبيتي
#DESCRIPTION عبدالبارئ الثبيتي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9868/;:عبدالبارئ محمد
#DESCRIPTION عبدالبارئ محمد
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9974/;:عبدالباسط عبدالصمد
#DESCRIPTION عبدالباسط عبدالصمد
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9956/;:عبدالباسط عبدالصمد
#DESCRIPTION عبدالباسط عبدالصمد
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9980/;:عبدالباسط عبدالصمد
#DESCRIPTION عبدالباسط عبدالصمد
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9988/;:عبدالرحمن السديس
#DESCRIPTION عبدالرحمن السديس
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9726/;:عبدالرحمن الماجد
#DESCRIPTION عبدالرحمن الماجد
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9864/;:عبدالرشيد صوفي
#DESCRIPTION عبدالرشيد صوفي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9866/;:عبدالرشيد صوفي
#DESCRIPTION عبدالرشيد صوفي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9862/;:عبدالعزيز الأحمد
#DESCRIPTION عبدالعزيز الأحمد
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9860/;:عبدالله الكندري
#DESCRIPTION عبدالله الكندري
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9858/;:عبدالله المطرود
#DESCRIPTION عبدالله المطرود
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9954/;:عبدالله بصفر
#DESCRIPTION عبدالله بصفر
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9948/;:عبدالله خياط
#DESCRIPTION عبدالله خياط
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9944/;:عبدالله عواد الجهني
#DESCRIPTION عبدالله عواد الجهني
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9856/;:عبدالمحسن الحارثي
#DESCRIPTION عبدالمحسن الحارثي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9854/;:عبدالمحسن العبيكان
#DESCRIPTION عبدالمحسن العبيكان
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9852/;:عبدالمحسن القاسم
#DESCRIPTION عبدالمحسن القاسم
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9850/;:عبدالهادي أحمد كناكري
#DESCRIPTION عبدالهادي أحمد كناكري
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9848/;:عبدالودود حنيف
#DESCRIPTION عبدالودود حنيف
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9846/;:علي الحذيفي
#DESCRIPTION علي الحذيفي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9844/;:علي بن عبدالرحمن الحذيفي
#DESCRIPTION علي بن عبدالرحمن الحذيفي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9964/;:علي جابر
#DESCRIPTION علي جابر
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9842/;:علي حجاج السويسي
#DESCRIPTION علي حجاج السويسي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9840/;:عماد زهير حافظ
#DESCRIPTION عماد زهير حافظ
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9838/;:عمر القزابري
#DESCRIPTION عمر القزابري
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9972/;:فارس عباد
#DESCRIPTION فارس عباد
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a8002/;:ماهر المعيقلي
#DESCRIPTION ماهر المعيقلي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9836/;:ماهر شخاشيرو
#DESCRIPTION ماهر شخاشيرو
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9960/;:محمد أيوب
#DESCRIPTION محمد أيوب
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9834/;:محمد الطبلاوي
#DESCRIPTION محمد الطبلاوي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9832/;:محمد اللحيدان
#DESCRIPTION محمد اللحيدان
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9962/;:محمد جبريل
#DESCRIPTION محمد جبريل
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9830/;:محمد رشاد الشريف
#DESCRIPTION محمد رشاد الشريف
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9828/;:محمد صالح عالم شاه
#DESCRIPTION محمد صالح عالم شاه
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9978/;:محمد صديق المنشاوي
#DESCRIPTION محمد صديق المنشاوي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9826/;:محمد صديق المنشاوي
#DESCRIPTION محمد صديق المنشاوي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9816/;:محمد عبدالحكيم سعيد العبدالله
#DESCRIPTION محمد عبدالحكيم سعيد العبدالله
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9814/;:محمد عبدالحكيم سعيد العبدالله
#DESCRIPTION محمد عبدالحكيم سعيد العبدالله
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9824/;:محمد عبدالكريم
#DESCRIPTION محمد عبدالكريم
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9822/;:محمد عبدالكريم
#DESCRIPTION محمد عبدالكريم
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9820/;:محمد عثمان خان ( من الهند )
#DESCRIPTION محمد عثمان خان ( من الهند )
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9818/;:محمود الرفاعي
#DESCRIPTION محمود الرفاعي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9812/;:محمود الشيمي
#DESCRIPTION محمود الشيمي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9806/;:محمود خليل الحصري
#DESCRIPTION محمود خليل الحصري
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9804/;:محمود خليل الحصري
#DESCRIPTION محمود خليل الحصري
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9958/;:محمود خليل الحصري
#DESCRIPTION محمود خليل الحصري
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9808/;:محمود علي البنا
#DESCRIPTION محمود علي البنا
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9810/;:محمود علي البنا
#DESCRIPTION محمود علي البنا
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a8010/;:مشاري العفاسي
#DESCRIPTION مشاري العفاسي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9800/;:مصطفى إسماعيل
#DESCRIPTION مصطفى إسماعيل
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9798/;:مصطفى اللاهوني
#DESCRIPTION مصطفى اللاهوني
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9796/;:مصطفى رعد العزاوي
#DESCRIPTION مصطفى رعد العزاوي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9802/;:معيض الحارثي
#DESCRIPTION معيض الحارثي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9788/;:مفتاح السلطني
#DESCRIPTION مفتاح السلطني
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9792/;:مفتاح السلطني
#DESCRIPTION مفتاح السلطني
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9794/;:مفتاح السلطني
#DESCRIPTION مفتاح السلطني
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9790/;:مفتاح السلطني
#DESCRIPTION مفتاح السلطني
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9786/;:موسى بلال
#DESCRIPTION موسى بلال
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9994/;:ناصر القطامي
#DESCRIPTION ناصر القطامي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9784/;:نبيل الرفاعي
#DESCRIPTION نبيل الرفاعي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9782/;:نعمة الحسان
#DESCRIPTION نعمة الحسان
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9780/;:هاني الرفاعي
#DESCRIPTION هاني الرفاعي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9778/;:وليد النائحي
#DESCRIPTION وليد النائحي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9984/;:ياسر الدوسري
#DESCRIPTION ياسر الدوسري
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9776/;:ياسر القرشي
#DESCRIPTION ياسر القرشي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9774/;:ياسر المزروعي
#DESCRIPTION ياسر المزروعي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9772/;:يحيى حوا
#DESCRIPTION يحيى حوا
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9770/;:يوسف الشويعي
#DESCRIPTION يوسف الشويعي
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.mp3quran.net%3a9768/;:يوسف بن نوح أحمد
#DESCRIPTION يوسف بن نوح أحمد
