#NAME • 39,0 E - Telekom Romania
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:11D:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:11F:3:1C:1860000:0:0:0:
#SERVICE 1:0:19:19A:3:1C:1860000:0:0:0:
#SERVICE 1:0:19:19B:3:1C:1860000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:19:118:2:1C:1860000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:195:3:1C:1860000:0:0:0:
#SERVICE 1:0:19:197:3:1C:1860000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:116:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:190:3:1C:1860000:0:0:0:
#SERVICE 1:0:19:115:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:114:2:1C:1860000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:193:3:1C:1860000:0:0:0:
#SERVICE 1:0:19:CF:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:D0:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:117:2:1C:1860000:0:0:0:
