#NAME Freesat Romania
#SERVICE 1:0:1:F:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:4:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:1:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:11:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:2:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:3:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:6:C8:1:A00000:0:0:0:
#SERVICE 1:64:323:0:0:0:0:0:0:0::---------- Regionali ----------
#DESCRIPTION ---------- Regionali ----------
#SERVICE 1:64:324:0:0:0:0:0:0:0::---------- Cinema ----------
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:64:325:0:0:0:0:0:0:0::---------- Divertisment ----------
#DESCRIPTION ---------- Divertisment ----------
#SERVICE 1:64:326:0:0:0:0:0:0:0::---------- Sportiv ----------
#DESCRIPTION ---------- Sportiv ----------
#SERVICE 1:64:327:0:0:0:0:0:0:0::---------- Muzica ----------
#DESCRIPTION ---------- Muzica ----------
#SERVICE 1:64:328:0:0:0:0:0:0:0::---------- Copii ----------
#DESCRIPTION ---------- Copii ----------
#SERVICE 1:64:329:0:0:0:0:0:0:0::---------- Alte ----------
#DESCRIPTION ---------- Alte ----------
#SERVICE 1:0:1:1DB1:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB2:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB3:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB4:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB7:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB5:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB6:145C:5:A00000:0:0:0:
