#NAME christian                                    قنوات مسيحية
#SERVICE 1:0:1:24:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1A2:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1A:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:17:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:2C:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:2D:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:26:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:2E:2:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:1720:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:3F9:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:B09:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:36:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:26:1:FFFF:DCA2A3F:0:0:0:
