#NAME • 27,5 W - BBC
#SERVICE 1:64:4A0:0:0:0:0:0:0:0::•••••::| HD |::•••••
#DESCRIPTION •••••::| HD |::•••••
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:4484:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:4440:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:4600:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:4500:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:4540:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:44C8:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:46C0:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:45C0:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:4E80:1000:1:CFDACE7:0:0:0:
#SERVICE 1:64:4A1:0:0:0:0:0:0:0::•••••::| SD |::•••••
#DESCRIPTION •••••::| SD |::•••••
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:1044:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:107D:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:107C:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:107E:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:10BF:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:10C0:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:11C0:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:1280:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:1200:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:1140:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:16:4EC0:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:4F20:1000:1:CFDACE7:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:1:1240:1000:1:CFDACE7:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:1:1100:1000:1:CFDACE7:0:0:0:
